%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INTRODUCTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction} \label{intro}

% General intro paragraph
High-performing sports teams make extensive use of data--- including sensed and self-reported personal data as well as team data from practices and competition---in their day-to-day operations. At the highest levels---U.S. collegiate teams, professional teams, and competitive club teams in Europe---these sports organizations function through complex collaborations across multiple team members who take on distinct roles. These roles include athletes, sport coaches, strength and conditioning coaches, athletic trainers and other medical providers, managers, statisticians, etc. Team members work together between and across roles towards a common purpose (i.e.,~winning), but at times also have goals that are in tension with one another, necessitating negotiation across roles. Studying the use of personal data in collaborations among members of high-performing sports teams 
offers the HCI community insight into how personal data can both support and challenge these collaborations. 

%Often, these collaborations---and the work to meet the collective needs of the team and its members---take place on and through data. This research focuses on these data-driven collaborations in high-level sports teams.

% Info about data collected by sports teams
Competitive sports teams have long relied on data to inform decisions made about everything from which athletes should play and when to which athletes the team should recruit or draft. Teams record many types of data, such as lap times of runners and swimmers captured by stopwatches, multi-dimensional ``stat'' sheets for basketball and softball teams created by human recorders, and spoken or written athlete self-reports (e.g.,~of their sleep, of their diet). Technological advances, however, have changed data collection practices, such as through the adoption of wearable tracking devices and higher frequency use of wellness questionnaires which can then be automatically aggregated. Sports teams at all levels are adopting incorporating these data into their collaborations and decision-making. As they do so, these data introduce new tensions around data collection, data representation, data-mediated collaboration, and data privacy and surveillance.

% Focus down to data-driven collaborations and connect to other lit
In this paper, we focus on data-driven collaborations that involve data from all of these sources---stats recorded by hand, athlete self-reports, and wearable tracking devices. Our work connects to research studying collaborations around personal data \cite{Chung2016, Chung2019, Schroeder2017, Pina2017, Murnane2018, schroeder2018examining, Kim2017, Kim2016} which involve some similar data (e.g., personal health information) and technologies (e.g., fitness watches). As we have learned from data tracking and collaboration in these contexts, collaboration influences use of the tools, and use of the tools influences collaboration \cite{Chung2016,Chung2019,Schroeder2017,Pina2017, Murnane2018,schroeder2018examining, Kim2017}. CSCW, GROUP, and HCI researchers have noted the potential of new data types and sources to support and change collaborations and relationships among patients and their health providers \cite{Chung2016, Chung2019, Schroeder2017} or among familes \cite{Pina2017}. This prior work shows how personal data---from both sensors and self-report---can support collaborations, especially when all parties are in agreement about the goals for these data and are able to contribute their expertise, and emphasizes the need to study more of these data-driven collaborations. 

%%Personal data, whether self-reported or gathered from sensors, can also help people and their health providers working together to diagnose and manage chronic conditions \cite{Chung2016, Schroeder2017}. Similar to these collaborative contexts, new technology adopted by sport teams changes collaborations, routines, and surfaces new tensions.

The collaborative work of competitive sports teams is multi-faceted, involving multiple team members performing several distinct roles and competing in a high pressure environment that has time- and safety-critical elements. These collaborations are innately data-driven---i.e., they have traditionally relied upon data to inform decision-making and are currently being reshaped, to some extent, by new data collection practices and data sources. Studying these collaborations will provide insight transferable to other collaborative contexts and expand the knowledge of data-driven collaborations in GROUP and the wider HCI community. 

% removing this...but possibly add back in somewhere in this paragraph with different wording to highlight that the differences between sports and other contexts being studied will provide something new but will also be transferable...
%because of key differences in terms of how data is collected, shared, and acts to shape collaborations between people performing different roles in the organization. 

%Suggested structure for this paragraph... 1) two sentences intro to NCAA w/ numbers. 2) one sentence about the "student athlete" in US collegiate sports. 3) one sentence noting criticism of the NCAA about compensating & protecting athletes [we could cite stuff here, with the goal of highlighting the weirdness of the student athlete role -- literally we can cite from the NCAA website about how it's goal is to support student athletes] which could set the stage for the power conversations later; the other content here can go away, I think.
In this work, we focus on sports teams competing in the National Collegiate Athletic Association (NCAA) in the United States. 490,000 \textit{student-athletes} compete in the NCAA \cite{NCAA-website}, including 20,000 international athletes from 175 countries \cite{NCAA-international}. The NCAA branding of student-athletes seems suitable for a role that must take on the challenges of being a college student (classes, career exploration, social events) alongside their commitment to their team (training, traveling for competitions, staying healthy)  \cite{Watt2004}, but the NCAA also uses this term to emphasize what they do to support these athletes academically, athletically, and for their future \cite{NCAA-website}.

% Removed. I kind of liked this argument but I see why it's not great.
%Additionally, for researchers, the NCAA provides a consistent structure across collegiate sports in the U.S., though with diversity across sport and institution that different perspectives and experiences can be observed. NCAA universities also involve many people in key roles working together in close proximity, so HCI researchers can learn about the experience of participating in personal data-driven collaborations that happen on a daily basis. 

% Methods summary
We conducted 22 interviews that included athletes, coaches, athletic trainers, and strength and conditioning coaches from seven sports at three collegiate athletic organizations in the United States. In our analysis, we use Lee's theory of Boundary Negotiating Artifacts \cite{Lee2007} as a lens to identify tensions regarding the positioning of ``student-athletes'' within these collaborations. Previous work examining the use of personal data in boundary negotiating artifacts noted challenges with---and the importance of---goal alignment between roles in collaboration \cite{Chung2016, Chung2019}. Our research further foregrounds issues related to competing priorities, including power asymmetries and privacy.

Through this research, we contribute:

% CONTRIBUTIONS
\begin{enumerate}
\item An ecology of data-driven collaborations across four distinct team roles around personal data that highlight tensions, such as competing priorities, power asymmetry, and surveillance.
\item A characterization of how the four team roles use boundary negotiating artifacts to negotiate different and sometimes competing priorities.
\item A new type of boundary negotiating artifact, \emph{extraction artifacts}, which extend borrowing artifacts and are created when data or information is taken directly from one role by another, who creates an artifact that is used without any influence of the originator. These artifacts highlight where power asymmetries exist in collaborations.
\end{enumerate}

Together, these contributions show that the collegiate athletic team setting can teach the HCI community more about collaborations around personal data and boundary negotiating artifacts, specifically where designers can: 1) support negotiations of differing and sometimes competing priorities, and 2) account for issues of power asymmetry, surveillance, privacy and agency. 


% END INTRO



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% OLD INTRO (CSCW)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Personal tracking data are changing collaborations and group dynamics in many contexts such as healthcare \cite{Chung2016, Schroeder2017}, fitness groups \cite{Gui2017}, workplaces \cite{chung2017finding, mathur2015tiny}, and, as we will discuss, team sports.

% Within HCI, personal tracking has long been studied as an approach for improving individual health and wellbeing \cite{Choe2011, ubifit, Li2010}. Though these personal tools are often used in social or collaborative ways---e.g., for competition or motivation among peers \cite{way2go,fish,Miller2012}, or to share data and evidence with one's doctor as part of diagnosing and managing a chronic condition \cite{Chung2016}---the end goal has primarily been new understanding or improvement of an individual's health. Previous studies of individual amateur and elite athletes have focused on the use of personal tracking tools to monitor and improve individual performance, even when those tools were used in collaboration with a coach \cite{Rapp2018,Tholander2015}. Studying tracking and collaborative practices in this team context can provide new insights about collaboration and data-mediated collaboration that could advance our understanding of how personal data can transform collaborations.

% In athletic organizations, people in various roles collaborate with each other, using many types of data in support of team and individual goals. The multiplicity of roles, collaborations, data, and other variables such as goals and number of athletes on a team, provides a complex context for studying fundamental theories of collaboration in CSCW. 

% In addition to the contextual complexities, sport teams of all levels are rapidly adopting tracking technologies which introduce new tensions around data collection, data representation, data-mediated collaboration, and data privacy. 

% We conducted 25 interviews that included athletes, coaches, athletic trainers, and strength and conditioning coaches from seven sports at four athletic organizations in the United States to understand: \emph{What data is tracked by athletes, sport coaches, athletic trainers, and strength and conditioning coaches? How do these different roles in an athletic organization collaborate together around tracked data? How do boundary negotiating artifacts help us make sense of these collaborations and that insight does that provide?}

% Interviews with individuals from different roles illustrate competing priorities in achieving these goals, as well as challenges in balancing the needs of the team and individual athletes. The integration of tracking technology adds additional considerations to these intra-team dynamics.


% Through this research, we contribute:
% \begin{enumerate}
%     \item An understanding of the collaborative practices of four main roles within an athletic organization that we define as a collaborative ecology, which includes micro-collaborations around six different boundary negotiating artifacts.
%     \item How boundary negotiating artifacts support and conflict with multiple and sometimes diverging goals in collaboration.
%     \item What strategies athletes, coaches, athletic trainers, and strength and conditioning coaches use to negotiate these divergent goals and where these strategies break down when managing issues of power asymmetry and self-surveillance.
% \end{enumerate}

 

