\section{GATEKEEPING BREAKING DOWN ROUTINES AROUND COLLABORATIVE ARTIFACTS
}
All of the data collected and organized into artifacts are about an athlete or athletes, often making artifacts representations of a person. This creates tensions around how artifacts are created and shared. This is especially evident in the extremes where there is a lack of gatekeeping or where there is too much gatekeeping around artifacts. Also problematic is that athletes do not retain agency or ownership of artifacts despite artifacts being representations of them.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 7.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Challenges with Automatically Extracted Data in a Team Context}

When tracking devices automatically collect data about athletes and share it with staff, it diminishes athlete control of which data to present and how. 

Having accurate information can inform decisions and result in benefits. As described above, knowing an athlete has not slept enough might cause staff to pull them from a competition or from training, reducing the risk of injury. Athletes also feel that some objectively tracked data can keep their staff from making errors and incorrect inferences about them. A5 likes that his coach can see how much effort each athlete is putting in when the team wears heart rate monitors during training. Without this information, coaches can only infer effort from observation, and he wants his coach to know when he is putting in effort and which of his teammates are not. 

However, the example of sensed sleep data also shows some of the potential downsides of objective data. When athletes are unable to spoof the data, it reduces their agency -- for example, they might feel less able to go to a party with friends or to stay up late finishing a course paper. From the perspective of reducing injury risk, this is beneficial, but the athletes also experience the costs of missing out on socializing or on their academics.

Additional risks come from athletes or staff putting too much confidence in the validity of sensed data. As noted in the example of sleep data. If athletes are able to distort sensed sleep data to indicate they are well rested, and some staff treat this sensed data as more valid than survey responses, they may ignore other signs that the athlete is well rested and train the athlete too hard. In an additional example, A8 describes how knowing her coach makes decisions based on heart rate data causes her to sometimes prioritize heart rate over rowing well: 

\begin{quote}\textit{Sometimes I wish the coach didn't know my heart rate because they will call you out… I would appreciate having the trust that I'm going to work my hardest to be in the necessary work zone without having somebody breathing down my neck because I guarantee you that I start to row crappy and my technique gets worse because I’m trying to get my heart rate up. (A8)}
\end{quote}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 7.2 Staff selectively share
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Staff selectively share information with athletes}
Despite collecting lots of data from athletes and still wanting more, staff do not share much of this data with athletes. It is unclear whether this is intentional or not or a result of time restrictions, but this practice is detrimental to all roles achieving their goals.

Athletes who have their own tracking devices can always review their data on their own. However, if they are wearing a team device or for athletes without their own devices, the staff retain control of these data and athletes are only able to see it when staff share (AT1, SCC5). One athlete said he can ask to see the data (A10), but not all athletes might think to ask or feel comfortable asking, making the coach a significant barrier to gaining access to their information. This can seem counter-intuitive to the shared goal of improving performance, as a prior example (section 5.2) illustrates and as athletes with their own device describe how seeing their own data and reflecting on it can be valuable (A6, A8, A9): 
\begin{quote}\textit{It's nice to look back later and you can track your run on a map where you can look at elevation gain and loss and how your cadence changed. (A6)}
\end{quote}
\begin{quote}\textit{[The device data] gave me a better sense of what I was actually doing... why I felt so exhausted and why I felt good from day-to-day. (A8)}
\end{quote}

One artifact that staff could use to share device data back to athletes is the training log. However athletes spend time adding their data to the training log or fully curating it in some cases, but then their coach may not add the data they collect to the log or show they have seen it. A salient example of this is A6's coach requires her team to add comments to their data in TrainingPeaks as a way of getting the athletes to reflect on their performance, but A6 is frustrated that her coaches rarely respond: \emph{``[The coaches] get an email every time we update or write anything inside the log but they rarely view the emails or respond. Unless you're really special.''} While this may be due to coach's constraints, it can come off as favoritism towards specific athletes. 

Even if they do add to the log athletes know that coaches keep some information to themselves (A5). Additionally, one some teams, coaches share data back by posting a sheet on a bulletin board in the locker room or by sharing a document with the whole team in an email (A1, A11, C1). In both of these cases, the sharing happens in a way that athletes are not able to easily refer back to, even if they are photographing bulletin board posts or saving emails. This is in contrast to the training log that is centralized and easy to refer back to at any point. 

In the case of the wellness surveys, staff retain complete ownership of the wellness data athlete report. Athletes do not see that data again once they send it: \emph{``We submit it, but we don't get to see the trends which is kind of unfortunate...''} (A3). As a result, athletes do not have the opportunity to reflect on and analyze their own data. While the staff’s main goal in collecting this information is for their own use, an underlying goal that needs further exploration is to motivate athletes to have better recovery habits such as sleeping more, eating to fuel, hydrating, and stretching. However, having athletes report wellness information may create awareness of their behavior and body and how this affects performance, but without sharing back the data for reflection, this awareness just serves to make athletes feel like they are failing to recover well. Furthermore the lack of benefits from reflection and this guilt may play a role in athletes reporting their data inaccurately.