\section{Negotiating Diverging Goals in Collaboration}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 5.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The injury report and wellness data negotiate diverging goals between staff members}
The health-focused goals of injury prevention and rehabilitation are often at odds with goal of improving performance. Though all staff members may have all three goals in mind, members with different roles and responsibilities within the organization prioritize them differently. Sport coaches prioritize improving performance, ATs prioritize injury prevention and rehabilitation, and SCCs may can choose which to prioritize on a situation-by-situation basis. These diverging goals result in negotiations between these three roles around the injury report and wellness data and how these should affect the training plan for the team or individual athletes.

Though the injury report might initiate and structure collaboration among staff, most collaborative work happens during informal conversations. ATs, SCCs, and coaches describe frequent communication about individual athletes to negotiate what each athlete can and cannot do during training sessions. The AT takes on the unique and key role in these negotiations of advocating for the health and safety of the athlete. ATs may also advocate for the whole team if they notice multiple injuries of the same type:


\begin{quote}\textit {
So if I have muscle injuries or a couple of guys are getting hip stuff or a couple of guys are getting shoulder stuff, you know tendonitis, things like that, that is the preventables, that's where I could say ``hey, I think we're doing too much overhead" or ``hey, we're doing too much single leg stuff we need to modify, we need to examine what we're doing in the weight room in order to make sure that we're not putting these guys [at risk of injury]." (AT5)
}
\end{quote}

In the example, guided by his organizational responsibility (and consequent goal) of preventing injuries, AT5 notices a pattern of injuries in the data and advocates on the team's behalf to the SCC and sport coaches. However, this goal may be at odds with the SCC and sport coaches goals of improving performance, so the AT uses the injury report to negotiate changes to training that will protect athletes from injury while still helping them improve.

ATs also use wellness information to effectively advocate for athletes. \emph{``If they look exhausted, you talk to them, they haven't slept, they haven't been eating, they've had an injury, then I find a way so they don't train''} (AT2). AT2 says he does this on ``gut instinct'', which he says \emph{``doesn't really work that well.''} This frustrates him because he is not making an ``evidence-based decision''. When he acts on his gut instinct he believes that sickness and injury are avoided, but, when he does not act, injury or illness will sometimes occur in the immediate future. In this example, the wellness information AT2 relies on is abstract, which is difficult to use in negotiations between staff. According to staff, they administer the daily wellness surveys, so they can have a fuller picture of how athletes are feeling and an artifact with more quantifiable evidence to use in advocating for their athletes.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 5.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Performance data negotiates diverging goals between athletes and staff}

Though athletes goals may align with staff members at times, they can diverge where staff cannot understand how athletes are feeling or athlete’s individual motivations. For example, athletes are highly motivated to keep practicing and competing both for their own success and for their team's success, so they may not feel or might disregard early signs of injury that a coach or AT could pick up through observation or data collected by tracking devices (elevated heart rate or a high training load). A11 described such a time when his coach and AT wanted him to sit out, but he said he felt fine and negotiated to continue training and competing. He eventually sustained a serious back injury. 

Athletes also spoke of the opposite scenario---when they were feeling fatigued, but were unable to negotiate their case to their coach. A1 emphasized that, \emph{``we only get sent home if we're throwing up sick.''} In this case, the A1 (whose team does not have tracking devices) is trying to protect themselves and prioritize their health, but they have may difficulty negotiating, within physical evidence, with a coach who is motivated to keep them training as hard as possible. A2, a teammate of A1, describes that tracking data could back up how she is feeling and communicate that to her coach in a way that her coach could believe. 

While A2 does not have first hand experience with this, AT1 and SCC1 were able to use device data to negotiate with an athlete and a coach about how much the athlete should be training while recovering from injury:

\begin{quote}\textit {We had a guy this year we used [the device data] a lot for return-to-play because we had baseline numbers of things he did before he got hurt and once he came back...we literally had it down to the steps, the amount of jumps, to the load, it was really helpful. (SCC1)}
\end{quote}

\begin{quote}\textit {So if I knew he was going to go 3000 steps today, next week I know he was going to do 3300 and on and on...we could say to coach at practice, he's 50 percent of the way there, he's 75 percent of the way there, he's 90 percent of the way there...for a long time it used to be well, he's got 45 minutes. Well is that 45 minutes all together? Is that 45 minutes over the course of the two hours?...As long as we have baseline data upfront then we can more precisely manage and not guess. (AT1)}
\end{quote}

Though AT1 and SCC1 found this data helpful to provide evidence in negotiating training, some athletes want to have access to his data and be part of the negotiation. AT1 and SCC5 both describe how reflecting on data together with an athlete can be really useful in training. They can use data to support training, decisions, and help athletes learn. For example, reviewing data with athletes to help them better understand their limits and levels of effort: 

\begin{quote}\textit{We can show an athlete that when they feel like they've given everything and it looks like they've got more to give or yes they really have given max effort, we can show them what it feel like. (AT1)}
\end{quote}

By reviewing this data with athletes, AT1 is trying to help them learn to match their perceived effort with their actual effort, so that they can more reliably train at the level dictated by the coach or training plan. In this example, the athlete is involved in this negotiation around their own tracking data. The athlete and staff can both see the data and each can use it to further their negotiation and each can learn about how the other goes about pushing towards their goals in training. Athletes would prefer this to be the case more often. 


