\section{GATEKEEPING AS A STRATEGY FOR NEGOTIATING DIVERGING GOALS}
A recurrent theme across all four roles is gatekeeping of data and artifacts. Gatekeeping includes intentionally or unintentionally withholding, omitting, or filtering data or providing false data. In the cases presented in this section, ATs, SCCs, and athletes intentionally gatekeep to further a variety of their own goals. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 6.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{ATs and SCCs filter information for the coach}
In section 4.2.5, we discussed how ATs and SCCs collect different types of data, which they filter and then present to the coach in a ``one-sheeter'' of the most important information. The act of filtering by the AT and SCC is a form of gatekeeping---i.e., they get to decide what information to bring to the coach's attention. This is powerful because this one-sheeter is presented to the coach in a simplified form representing what the ATs and SCCs determine to be the most important information for making a final decision about the training plan, yet is is only a small part of the larger picture. 

The ATs and SCCs describe taking this combined role seriously, because like the role of the AT alone, they are the main advocates for the health of the athletes and the team as a whole. This is especially true as the AT and SCC know that the coach has very little time to consider the information they provide and that the coach can ignore or fail to absorb their information, especially if it's too complex---hence the one-sheeter.

After the AT and SCC relay information to the sport coach, the sport coach makes decisions about training and shares their training plan to the staff. Then ATs and SCCs have to adjust their own plans for strength training and injury rehabilitation accordingly (AT3, AT4, SCC3).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 6.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Athletes exert agency by gatekeeping their own information to present an ideal image to staff}
    Staff want ample and accurate wellness information, as it helps them effectively train their athletes and avoid injuries (AT1, AT2, C3). Athletes also value wellness information because it is intertwined with performance (A3, A8, A11). Athletes are also aware that providing their staff with this information can help them better understand their performance. 

However, sharing accurate information can sometimes run counter to some athlete goals. For example, athletes worry that information could affect their status on the team, if and how hard they train on a given day, and whether they compete. Wellness data that reveals violations of team rules or expectations---e.g., not getting enough rest---can also result in punitive actions for individuals or the team.

As a result, athletes carefully manage the information they disclose, when they can. Self-reported instruments, such as the wellness survey, are one of the only data sources athletes have complete control over, so this is where they can most exert agency in shaping what they disclose. Sometimes athletes distort or selectively share information to avoid specific negative consequences (e.g., being kept from competing), while other times these distortions have a more general goal of saving face or impression management \cite{goffman1978presentation}. In our research, athletes and staff most often discussed distortion of sleep data. Athletes have many reasons for not getting enough sleep, such as competing schoolwork, trouble adjusting from travel, or wanting to spend time with friends. However, being short on sleep can both affect performance and increase risk of injury. If an AT or coach believed that an athlete was at risk for injury due to lack of sleep they would certainly keep that athlete from practicing or competing.  

A3 describes how she and her teammates lie about their sleep on the wellness survey:
\begin{quote}\textit{A lot of us don't truly, honestly, fill it out properly. Like if we don't get enough sleep, we're not going to be like, ``oh I got three house of sleep'' because if we have a shitty practice they're going to be like ``you should have slept more'' and I'm like well... (A3)}
\end{quote}

From the staff perspective, SCC1 and SCC5 believe athletes even deceive their sleep trackers---e.g., by remaining completely still while watching a movie or by handing the tracker off to another person who is going to bed. In the second case, SCC5 inferred what happened because \emph{``they walk in and they smell like booze'' (SCC5).} This suggests that staff are sometimes able to surmise that athletes are distorting their data, but without evidence, the coaches cannot know for sure. SCC1 indicated this difficulty as he contradicted himself in saying that when athletes report 4-6 hours of sleep they are not lying. When an athlete over represents their sleep and the staff trust it, despite any doubt they have about its accuracy, it can  create a dangerous situation: the athlete is presenting as well rested, and the staff may act on that data and engage the athlete in a hard training session that puts them  at risk of injury.

A8 described a time when their coach noticed a difference in their performance, which led to a discussion and the athlete revealing that they had been taking antidepressants. She did not initially reveal this to her coach because she did not want this to negatively affect her coaches' decisions about her position on the team, but, once disclosed, it helped them reach a beneficial, mutual understanding of her performance. 
 

