\section{Discussion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 8.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Power asymmetry and its role in boundary negotiating artifacts}
Previous research on boundary objects \cite{Star1989} and boundary negotiating artifacts \cite{Lee2007} implies the role of power that either people or artifacts hold and how power dynamics affect collaborative efforts. Lee's discussion of structuring artifacts shows how certain people or artifacts have power in collaboration. She describes how two structuring artifacts were in conflict until one took precedence as the dominant structuring artifact \cite{Lee2007}. This implies that one became more powerful than the other; and, the creators of the dominant artifact had more power in the collaboration because their artifact dictated the structure and direction of the group moving forward.

Power is similarly not explicit in our findings, though power dynamics are latent throughout. In describing the collaborative ecology of athletic organizations, a hierarchy of roles becomes apparent. Athletes are often at the bottom of the hierarchy, ironically for the people most directly involved in a team's success. SCCs and ATs work with athletes to maintain and improve their health, but their role as intermediaries with the coaches gives them more power than most of the team. Finally, coaches at the top have the most influence over the team's actions.

Power asymmetries across a team's hierarchy affect the creation and use of boundary negotiating artifacts we identified (Figure 7). As in Murnane's research \cite{Murnane2018}, the data and artifacts often mediate representations of the individual athletes to the staff and even to other athletes. Our work shows how these data are not only presented by the individual---in this case the athlete---but how other roles, or layers in the hierarchy also borrow or extract that information from individuals to support their work. Once collected, staff may share that information with other members of the team, as we see with the example of the training log.

Among the staff, where there is a less significant power asymmetry, coaches ultimately hold a lot of power because they control and have a final say in decisions about the team and training. SCCs and ATs provide their suggestions through the one-sheeter and coaches can choose to follow their advice or not. A coach's decision is rarely challenged, though when it is, it is done through the injury report and the AT. Because the AT has medical expertise that coach typically does not have, the coach can be overruled by the AT's assessment of injury.


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{figures/power-fig.pdf}
  \caption{A hierarchy of roles and artifacts within the collaborative ecology of athletic organizations.}
  \Description{A hierarchy of roles and artifacts within the collaborative ecology of athletic organizations.}
\end{figure}

While we did not specifically design our interview protocol around power dynamics, the role of power and its connection to artifacts is evident across our findings. Themes of gatekeeping, data extraction, and data ownership discussed in earlier sections are all emphasize who holds power and how power is embedded in an athletic organization's structure. Further work in this space should be targeted toward how power asymmetry plays out around boundary artifacts, possibly adding to or redefining the theory of boundary negotiating artifacts to help researchers and designers consider power asymmetry in their work. For example, as we will discuss next, the current design and use of tracking technologies reinforces power asymmetry in athletic organizations.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 8.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Automatically tracked data disrupts routine and increases power asymmetry and surveillance}
\emph{With digital artifacts and digital sources of artifacts, what does it mean to be the source of an artifact as a person?}

Athlete data, and particularly device and wellness data, are being collected about athletes but not returned to the athletes themselves. In the context of Lee's boundary negotiating artifacts, we might consider device and wellness data as borrowing artifacts. An important distinction, however, is that athletes are unable to refuse the exchange of their data without risking their standing on the team. Such a relationship is unidirectional in this sense, that staff takes information from athletes and athletes have limited control. To reflect this power asymmetry, we propose a new kind of artifact that extends borrowing artifacts: extraction artifacts.

An extraction artifact has an inherent power asymmetry around it as data are extracted from a person, often in ways that they have limited capacity to resist, and used in ways that may not be transparent to that person. As we see for personal data about athletes, such extraction often transcends existing boundaries, reaching in to other contexts and even one's body.

The use of automatic tracking and surveillance tools, such as the tracking devices worn by athletes, can exacerbate the power asymmetries associated with extraction artifacts. As described in section 7.1, the use of tracking devices to automatically extract data from athletes, across a variety of contexts, diminishes athletes' agency and increase staff control over athletes. Further, when these data are not shared with athletes, they may not even know what about them is being communicated to others.

Extraction artifacts, particularly when they use automated sensing rather than self-report data, also break down existing routines that athletes and staff use to negotiate boundaries. Nelson and Winter introduce the concept of routine as truce within organizations, noting that to manage individuals' divergent goals, \emph{``routine operation is consistent with routinely occurring laxity, slippage, rule-breaking, defiance, and even sabotage''} \cite{Nelson}. When athletes communicate wellbeing data through self-report, they routinely distort that data in ways that help them save face, achieve their goals for training or play, or that help them avoid individual or team punishment. As our interviews indicate, staff are aware of and accept some of this distortion, and even account for it in their planning. In this routine, individual and organizational goals are balanced, and, in the words of Nelson and Winter: 

\begin{quote}\textit{There is a truce between the supervisor and those supervised at every level in the organizational hierarchy: the usual amount of work gets done, reprimands and compliments are delivered with the usual frequency, and no demands are presented for major modifications in the terms of the relationship.}
\end{quote}

Automated sensing limits athlete ability to distort their data and, thus, to defy rules while limiting the consequences. This breaks existing truces, reducing behavioral discretion. To the extent that this reduces injury risk, it may be beneficial. However, current staff practices around training, whether athletes play, and punishments were developed based on data that could be distorted, and so they may be overly punitive for this new data source. It also may increase staff power in ways that athletes do not experience as positive, and, as we also saw in interviews, athletes are already developing new practices to distort sensor data and regain some of their autonomy. 

Our results illustrate ways that personal data can become part of an information panopticon that enhances existing power structures and extends them into new spheres \cite{zuboff1988}. Participating in this tracking can help athletes achieve better individual and team performance and reduce risk of injury, while not participating could cause them to be excluded from games, practices, or even the team. As a result, they are strongly incentivized---if not compelled---to participate, even if they do not want all of the consequences of that surveillance or do not fully understand these consequences.

Similar challenges and power conflicts are unfolding with the integration of personal informatics data in wellness and insurance programs \cite{Chung2017} as well as in workplace tracking of productivity. We believe that our proposed concept of extraction artifacts can help researchers and designers and researchers understand how the collection and use of personal data in coordination and collaboration can reinforce, extend, or even challenge existing power asymmetries.  



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 8.3 Importance of Goal Alignment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The importance of goal alignment in collaboration using personal data}

Previous research in CSCW and HCI shows the potential of using personal informatics data to support collaborations intended to further individual health and wellbeing \cite{Chung2016, Chung2019, Mentis2015, schroeder2018examining, Kim2017, Kim2016}. This research has identified a lack of communication about patient and provider goals---and resulting misalignments between goals as a key barrier to successful collaboration \cite{Chung2016, schroeder2018examining}. As a result, the design of personal informatics systems the scaffold the process of articulating and communicating goals and configuring data collection in ways that support these goals has been a promising direction in supporting collaboration \cite{Chung2019}. 

However, our research makes salient that---like in other collaborations ---individuals in collaborations using personal data will have multiple and conflicting goals, and it may not always be possible to align these goals. Further, as discussed above, the inclusion of sensed or surveilled data in these collaborations will can break down existing routines for negotiating among these competing goals in ways that some stakeholders, at some times, may experience as positive while others will experience them as negative. 

Designers of personal informatics boundary negotiating artifacts, including our proposed extraction artifacts, will need to attend to these competing goals and the associated power asymmetries. As a community of researchers and practitioners, we may need to develop new guidelines and design patterns for the creation and use of these powerful tools. For example, might we emphasize the creation of inclusion artifacts that help bring together and balance multiple perspectives, over the use of borrowing and extraction artifacts? 
 

