%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ABSTRACT
% It's only 94 words...could have another sentence.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

Collaborations increasingly draw on personal data. We examine personal-data-supported collaborations in a high stakes, high-performance environment: collegiate sports. We conducted 22 interviews with people from four common roles within collegiate sports teams: athletes, sport coaches, athletic trainers, and strength and conditioning coaches. Using boundary negotiating artifacts as a lens for analysis, we describe an ecology of personal data in collaborations among these four roles. We use this ecology to highlight tensions and foreground issues of power asymmetry in these collaborations. To characterize these power asymmetries in the collaborative use of personal data, we propose an extension of boundary negotiating artifacts: extraction artifacts.

\end{abstract}


%% old abstract, with some mid-editing cruft.
%Collegiate sports teams offer a rich context---complex collaborations across multiple roles around several data sources---for studying data-driven collaborations. To examine personal data-supported We conducted 22 interviews with people from four common roles in collaborations: athletes, sport coaches, athletic trainers, and strength and conditioning coaches to examine data-driven collaborations around personal data in this complex environment. Using boundary negotiating artifacts as a lens for analysis, we describe an ecology of data-driven collaborations among the four roles around personal data. We use this collaborative ecology to identify tensions in collaborations with competing priorities and around data sharing in collaborations that foreground issues of power asymmetry and surveillance.