%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MAIN LATEX DOC
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The first command in your LaTeX source must be the \documentclass command.
\documentclass[acmsmall]{acmart}

%
% defining the \BibTeX command - from Oren Patashnik's original BibTeX documentation.
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08emT\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Submission ID. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Use this when submitting an article to a sponsored event. You'll receive a unique submission ID from the organizers
% of the event, and this ID should be used as the parameter to this command.
\acmSubmissionID{1020}

%
% The majority of ACM publications use numbered citations and references. If you are preparing content for an event
% sponsored by ACM SIGGRAPH, you must use the "author year" style of citations and references. Uncommenting
% the next command will enable that style.
%\citestyle{acmauthoryear}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PACKAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{csquotes}
\usepackage{booktabs}
\usepackage{graphicx}
\graphicspath{ {./figures/} }
\usepackage{float}
\usepackage{xcolor}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% end of the preamble, start of the body of the document source.
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TITLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The "title" command has an optional parameter, allowing the author to define a "short title" to be used in page headers.
\title[Personal Data and Power Asymmetries in U.S. Collegiate Sports Teams] {Personal Data and Power Asymmetries in\\ U.S. Collegiate Sports Teams}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AUTHORS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The "author" command and its associated commands are used to define the authors and their affiliations. Of note is the shared affiliation of the first two authors, and the "authornote" and "authornotemark" commands used to denote shared contribution to the research.

%\author{Anonymous for review}

\author{Samantha Kolovson}
\email{kolovson@uw.edu}
\affiliation{%
    \institution{University of Washington}
    \country{USA}
}

\author{Calvin Liang}
\email{cliang02@uw.edu}
\affiliation{%
    \institution{University of Washington}
    \country{USA}
}

\author{Sean A. Munson}
\email{smunson@uw.edu}
\affiliation{%
    \institution{University of Washington}
    \country{USA}
}

\author{Kate Starbird}
\email{kstarbi@uw.edu}
\affiliation{%
    \institution{University of Washington}
    \country{USA}
}



% By default, the full list of authors will be used in the page headers. Often, this list is too long, and will overlap other information printed in the page headers. This command allows the author to define a more concise list of authors' names for this purpose.
\renewcommand{\shortauthors}{Samantha Kolovson et al.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ABSTRACT
\input{00-abstract.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CCS CONCEPTS
% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
% Please copy and paste the code instead of the example below.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003120</concept_id>
<concept_desc>Human-centered computing</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003120.10003130.10003131</concept_id>
<concept_desc>Human-centered computing~Collaborative and social computing theory, concepts and paradigms</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003120.10003130.10011762</concept_id>
<concept_desc>Human-centered computing~Empirical studies in collaborative and social computing</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Human-centered computing}
\ccsdesc[500]{Human-centered computing~Collaborative and social computing theory, concepts and paradigms}
\ccsdesc[500]{Human-centered computing~Empirical studies in collaborative and social computing}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% KEYWORDS 
% The author(s) should pick words that accurately describe the work being
% presented. Separate the keywords with commas.
\keywords{sports, personal data, power, data-supported collaboration, boundary negotiating artifacts}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Rights management information. 
% This information is sent to you when you complete the rights form.
% These commands have SAMPLE values in them; it is your responsibility as an author to replace
% the commands and values with those provided to you when you complete the rights form.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcopyright{acmlicensed}
\acmJournal{PACMHCI}
\acmYear{2020} \acmVolume{4} \acmNumber{GROUP} \acmArticle{5} \acmMonth{1} \acmPrice{15.00}\acmDOI{10.1145/3375185}

\received{June 2019}
\received[revised]{October 2019}
\received[accepted]{November 2019}

%
% A "teaser" image appears between the author and affiliation information and the body 
% of the document, and typically spans the page. 
%%\begin{teaserfigure}
%%  \includegraphics[width=\textwidth]{sampleteaser}
%%  \caption{Seattle Mariners at Spring Training, 2010.}
%%  \Description{Enjoying the baseball game from the third-base seats. Ichiro Suzuki preparing to bat.}
%%  \label{fig:teaser}
%%\end{teaserfigure}

%
% This command processes the author and affiliation and title information and builds
% the first part of the formatted document.
\maketitle



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PAPER SECTIONS HERE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% import sections of the paper from other files
\input{01-introduction.tex}
\input{02-related-work.tex}
\input{03-methods.tex}
\input{04-ecology.tex}
\input{05-competing-priorities.tex}
\input{06-extraction.tex}
\input{07-discussion-conclusion.tex}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The acknowledgments section is defined using the "acks" environment (and NOT an unnumbered section). This ensures the proper identification of the section in the article metadata, and the consistent spelling of the heading.
\begin{acks}
We thank our participants for sharing their experience, opinions and perspectives openly. We also thank David McDonald for his feedback and support on this project, Charlotte Lee for her guidance, Jessie Schroeder for her feedback, and the research team---Zoey Schaefer, Erika Dillman, Sam Goertz, Brandon Maurice Lewis, Imani Apostol, Valerie Huang, Natty Solomon, Ivy Kehoe, Ben Powell Wagner-Wilkins, Frederick Huxham, Melody Yu, and Can Zhao---for their all their hard work collecting and analyzing data for this project. This research was supported in part by the National Science Foundation under award IIS-1553167. The content is solely the responsibility of the authors and does not necessarily represent the official views of the National Science Foundation.

\end{acks}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% REFERENCES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The next two lines define the bibliography style to be used, and the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{references}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% APPENDIX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% If your work has an appendix, this is the place to put it.
%\appendix

%\section{Research Methods}

%subsection{Part One}


\end{document}
