%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INTRODUCTION

% 10/3 - 1 hour spent. All intended changes were made, but this section is less strong than I remember.
% 10/4 - Iterated on RQs and contributions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction} \label{intro}
Personal data have the potential to support collaborations in a myriad of contexts where people work together to accomplish shared goals. Self-report and sensed data can help patients work with health providers to diagnose and manage chronic conditions (e.g., \cite{Chung2016, Chung2019, Schroeder2017, schroeder2018examining, Kim2017, Kim2016}), and these data can also help families coordinate around their health (e.g., \cite{Pina2017}). These data-supported collaborations succeed when all parties are in agreement about the goals for the collaboration and how the data can support those goals and when all parties can contribute their expertise to interpreting and acting on the data \cite{Chung2016,Chung2019}.

Athletes and sports teams have long used data to inform decisions, for example, to decide a starting line up for a basketball team or which runners should represent the team in a relay event. Teams record many types of data, such as lap times of runners and swimmers captured by stopwatches, multi-dimensional ``stat'' sheets for basketball and softball teams created by human recorders, and spoken or written athlete self-reports (e.g., sleep, nutrition, and general wellness data \cite{Saw2015-role-of-self-report}).

Many of the same technological advances that facilitate greater use of personal data in patient-provider collaboration are also changing data practices for athletes and teams \cite{Rapp2018}. Many athletes now use wearable tracking devices. Teams can collect self-report data with higher frequency and can more easily aggregate individual and team data. Sports teams at all levels are incorporating these data into their collaborations and decision-making. As they do so, these data introduce new challenges for data collection, data representation, data-supported collaboration, and data privacy and surveillance. For example, devices that track everyday behavior (e.g., sleep) outside of practice and competition can support management of training and understanding the relationship between tracked behaviors and performance. However, such tracking can further extend the staff's reach into various aspects of an athlete's everyday life. 

At the highest levels---U.S. collegiate teams, professional teams, and competitive club teams in Europe---sports teams function through complex collaborations across multiple team members who take on distinct roles in a high pressure environment that has time- and safety-critical elements. These roles include athletes, sport coaches, strength and conditioning coaches, athletic trainers and other medical providers, managers, and statisticians. Team members work together between and across roles towards a common purpose (i.e., ~winning), but at times also prioritize shared goals differently such that they are in tension with one another, necessitating coordination across roles.

In this paper, we focus on how sports teams collaborate around personal data from multiple sources---stats recorded by hand, athlete self-reports, medical assessments, and wearable tracking devices. We further focus on the National Collegiate Athletic Association (NCAA) in the United States, which includes 19,750 teams and 490,000 \textit{student-athletes} across 24 sports \cite{NCAA-website}. The term \textit{student-athlete} represents the NCAA's commitment to support student-athletes academically, athletically, and in their future careers, but it also hints at challenges NCAA athletes face: being a college student (e.g., courses, pursuing a degree, career exploration, and social events) and being a high performing athlete (e.g., training, traveling for competitions, competing, and staying healthy) \cite{Watt2004}.

The complex collaborations across multiple roles around several sources of personal data, combined with the tensions between roles and the introduction of new data collection technologies, creates a rich study context for Human-Computer Interaction (HCI) and Computer-Supported Cooperative Work (CSCW) researchers. We delve into this context through these research questions: \textit{How are personal data currently used in collaborations in college sports teams? How do personal data support team and individual goals and what tensions arise?} We anticipate that results of this research could inform studies of other high-stakes collaborations based on personal data, particularly those in which individual and team goals are sometimes at odds.

%What insight can collaborations around personal data in college sports teams provide designers of CSCW systems and the CSCW community's approach to collaboration?

% Methods summary
To address these questions, we conducted 22 interviews that included athletes, coaches, athletic trainers, and strength and conditioning coaches from seven sports at three institutions in the United States. In our analysis, we use Lee's theory of boundary negotiating artifacts \cite{Lee2007} as a lens, which provided organization to the otherwise non-routine collaborations in our data and a language for discussing the nuances of these collaborations. Previous work examining the use of personal data in collaborations noted challenges with---and the importance of---goal alignment between roles in collaboration \cite{Chung2016, Chung2019}. Our research further foregrounds issues related to differing goal priorities, including power asymmetries and privacy.

Through this research, we contribute:

% CONTRIBUTIONS
\begin{enumerate}
\item An ecology of collaborations, using personal data, across four distinct team roles that highlight goals for use of this data as well as sources of tension, such as power asymmetries, differing priorities, lack of access to or ability to interpret data, and reduction of student-athlete agency.

\item Challenges for designers of systems that facilitate collaborations using personal data, such as the consideration of how the design of tools that collect data may reinforce or challenge power asymmetries.
% V1: A characterization of how different team roles use boundary negotiating artifacts to negotiate among different and sometimes competing priorities.
% V2: Opportunities for design to ease tensions and overcome barriers in collaborations around personal data, including supporting boundary negotiating artifacts in design.
    
\item A new type of boundary negotiating artifact, \emph{extraction artifacts}, that are created when data are taken directly from someone in one role by someone in another, who then creates an artifact that is used without any influence of the originator. These artifacts highlight power asymmetries in collaborations.
\end{enumerate}

Together, these contributions can inform designers seeking to better support collaborations around personal data and boundary negotiating artifacts, specifically related to 1) differing goal priorities, and 2) issues of power asymmetry, surveillance, privacy and agency. 