%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 2: RELATED WORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Background and Related Work} \label{related-work}

Our research draws on theories of collaboration in CSCW, applications of these theories and other work that describes collaboration in group informatics, and work that demonstrates the potential of sports teams as a context for GROUP, CSCW, and HCI research. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 2.1 BOs and BNAs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Boundary Objects and Boundary Negotiating Artifacts} 
Star and Griesemer's boundary objects \cite{Star1989} and Lee's boundary negotiating artifacts \cite{Lee2007} both highlight the role of material artifacts in coordinating disparate perspectives in collaboration. Boundary objects are conceptualized as artifacts that easily cross boundaries by translating information across different viewpoints in a group collaborating towards some shared goal (though individuals may also have their own goals). 

Lee, however, pointed out that the concept of boundary objects depends on a standardized structure for collaboration and is too rigid to describe non-routine collaborations and account for artifacts changing across contexts or transforming into new artifacts \cite{Lee2007}. In response to these limits of boundary objects, she proposed \textit{boundary negotiating artifacts} \cite{Lee2007}, in which her main postulate is that boundary artifacts are used to negotiate and push boundaries rather than the effortless translation ascribed to boundary objects. Lee's boundary negotiating artifacts are more fluid in their roles and may change according to context and use, and so they better describe artifacts used in non-routine or novel collaborations.  This is especially true where, as Lee suggests, artifacts are used in sets of practices that are not always wholly agreed upon by the participants involved, which highlights the role of these artifacts in negotiating existing or new practices. 
 
Table 1 describes Lee's five types of boundary negotiating artifacts.

% BNA Types Table
\input{table1-bnas.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 2.2 BNAs AND PERSONAL DATA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Boundary Negotiation and Personal Data} \label{BNAs-personal-data}
Previous research in CSCW and HCI shows the potential of using personal data to support collaborations intended to further individual health and well being \cite{Chung2016, Chung2019, schroeder2018examining, Kim2017, Kim2016}. In particular, Chung et al. draw on boundary objects and boundary negotiating artifacts to examine and support patient-provider collaboration using patient-collected health data \cite{Chung2016, Chung2019}. Patients and providers create boundary negotiating artifacts in preparation for and as part of their interactions, but various breakdowns in communication occur due to limitations of these artifacts and of practices around their use \cite{Chung2016}. These collaborations work best when patients and providers agree on the goals for tracking and the roles for collecting and reviewing data, and when each are able to contribute their expertise \cite{Chung2016, Chung2019}. 

While Lee noted the value of boundary negotiating artifacts in describing non-routine and novel collaborations, the use of boundary negotiating artifacts in describing patient-provider collaborations shows that the concept can also apply to more structured collaborations. In these collaborations, much of the value of boundary negotiating artifacts comes from their ability to account for what happens when the structured collaborations have to encounter the messiness of everyday life. In our context---in which teams have formal roles and routine activities---we find similar value in boundary negotiating artifacts to explain the movement and use of data between different contexts and roles.

Other CSCW research focuses on collective personal informatics practices such as when families or social support circles work together to support an individual managing a chronic condition \cite{Murnane2018, Pina2017}. These studies emphasize the need to study dynamics between roles, collaborations around data, and how groups go about achieving a shared goal of supporting personal data tracking for an individual with a chronic condition. 

Chung et al.'s studies focus on understanding and designing artifacts that sit at one boundary while Pina et al. and Murnane et al. are focused on describing social structures and collaborative tracking practices. In our research, we aim to bring together ideas from both lines of research, offering a deeper understanding of collaborative practices and artifacts at boundaries that exist within close proximity. Previous work noted the importance of aligning and communicating about goals (e.g., \cite{Chung2016, Chung2019}) and resolving competing commitments (e.g., \cite{Pina2017}) in these collaborations. Our study highlights tensions that arise in the use of personal data when people have differing priorities---both among and within individuals.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 2.3 SUPPORTING GROUP WORK IN SPORT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Supporting Group Work in Sport}

% Paragraph about HCI research focusing more on tech / personal tracking, including casual and social uses. Perhaps end with Rapp.
HCI research around sports has focused on designing novel technologies that support a specific sport (e.g., swimming \cite{Oakes2015} or squats \cite{Kiss2019}) and on facilitating social experiences around sport \cite{Wozniak2017, Mauriello2014}. HCI's examination of the social dimensions of sport technologies tends to see social features as a way to create accountability or motivation, such as through social fitness groups (e.g., \cite{fish}), games (e.g., \cite{Miller2012}), or sharing (e.g., \cite{way2go}), leading to behavior change.

Recent HCI research has studied the use of personal data and tracking tools by individual amateur and elite athletes \cite{Rapp2018, Tholander2015}. Some of this work touches on the importance of coaches in making sense of tracking data \cite{Rapp2018} or in the potential of data to support athlete-coach communication \cite{Kiss2019}, suggesting that the role of data in collaboration between athletes and coaches warrants further research. For example, professional soccer players described coaches as gatekeepers to the data: collecting, analyzing, and changing workouts based on the data all without the athletes ever seeing it. How do such uses support collaboration, and how do they alter the coach-athlete relationship?

% Sports collaboration research 
Outside of HCI, research in sports psychology and sport science has recognized the importance of understanding the relationship among athletes, trainers, and coaches. Researchers have investigated dynamics across roles in sports teams, including the coach-athlete relationship \cite{Olympiou2016, Wachsmuth2016, Wachsmuth2018, Jowett2002, Mageau2003}, athlete pairs \cite{Poczwardowski2019}, and multidisciplinary collaboration among coaches and numerous support staff (e.g., team doctors, psychologists, physiotherapists, sports scientists) \cite{Reid2004}. Common themes show that these partnerships and collaborations can experience healthy and unhealthy conflicts, but are successful when there is shared vision, open communication, and compatibility \cite{Wachsmuth2018, Jowett2002, Poczwardowski2019, Reid2004}. Additionally, for the coach-athlete relationship, the coach is essential for managing conflict and creating an \textit{autonomy-supportive} culture \cite{Mageau2003}, where the athletes have a more positive view of the coach-athlete relationship, which benefits athlete motivation \cite{Olympiou2016, Mageau2003}.

Collaborations among these roles often include collecting, sharing, and reviewing athlete data \cite{Saw2015-monitoring, Bourdon2017}. Research on the adoption and use of athlete self-report measures (ASRM) highlights the complexity of introducing new athlete data collection and interpretation tools into a team  \cite{Saw2015-monitoring, Saw2015-role-of-self-report, Saw2015-impact, Saw2017}. ASRM can facilitate communication and sharing of information between athlete and staff and among staff. However, athlete concerns---about who would see the data they shared, how it would be used, and that they or their teams would be punished if they did not provide their data to the ASRM---point to power asymmetries between athletes and staff and concerns about staff surveillance of athletes in the collection and use of athlete personal data.

% then a paragraph about the need to bring together these two perspectives to better understand the use of personal data among these high performing athletes, coaches, and trainers.
The lenses of HCI and CSCW research are well-suited to examine challenges associated with use of athlete data in sports team collaborations. The experiences of individuals in sports teams also provide insight to the HCI and CSCW communities about the use of personal data in high stakes collaborations with power asymmetries between roles. Additionally, athletes and team staff sometimes do not align on their priorities. This offers a contrasting setting to previously studied  patient-provider collaborations, in which patients and providers generally could align on goals, often facilitated by the use of personal data \cite{Chung2016, Chung2019}.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Removed text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This context is distinct from previous work in fitness and sport because it involves teams of athletes who are supported by individuals in a variety of roles. This collegiate team context raises questions about practices of sharing, collaboration, and negotiation around individual and team data.

% Remove for now--We say this in the intro now, though we could elaborate about the potential issues money could cause as Sean suggests: In addition to being high performing teams, these organizations are multi-billion dollar per year industries


%
% not sure where the sports medicine sentence (which may become sentences) goes. It might be in the bringing together data + collaboration paragraph (3), or it might stay in paragraph (1). 
%In sports medicine, there is considerable focus on the potential value of new wearable sensors for better assessing injuries, such as concussions \cite{Cortes2017, Sandmo2019}.


% Removed from 2.3
%The coaches-athlete relationship is important for motivating the athlete and that coaches are essential for managing conflict, though their personality and management style impacts the success of this \cite{Olympiou2016, Wachsmuth2016, Wachsmuth2018, Jowett2002, Mageau2003}. 

%Similarly, athlete pairs, such as beach volleyball partnerships, are successful when they share values and commitment to their sport in addition to being supportive, compatible, depending on each other, and continue to adapt and grow their relationship as teammates \cite{Poczwardowski2019}.

%And in the multidisciplinary collaboration among coaches and numerous support staff (team doctors, psychologists, physiotherapists, sports scientists, etc.), there are many reasons for conflict and for the collaboration to be successful there needs to be a shared vision, trust, compatibility, an atmosphere of change and open communication \cite{Reid2004}.







