%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 3: METHODS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods} \label{methods}

To understand how NCAA teams collect, collaborate around, and use data, we conducted 22 semi-structured interviews that focused on eliciting the perspectives of four different roles in an NCAA team. We interviewed 11 student-athletes (A) and 11 staff: three coaches (C), four strength and conditioning coaches (SCC), and four athletic trainers (AT). These roles, job titles, and responsibilities are consistent across the NCAA. Participants received no compensation for the study.

Three of the authors are former student-athletes and five additional research team members were student-athletes at the time of the study. We drew on this domain expertise for the design of the study, including recruiting and interview design. We also leveraged the domain expertise in the analysis and in presenting the findings, to include domain-specific context necessary for understanding our findings and their implications.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3.1 RECRUITMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Recruitment} \label{recruitment}

Being part of an NCAA team in any role usually means having little spare time because team practices and competitions, including travel for competitions, often dominate athlete and staff schedules. Therefore, individuals are unlikely to respond to calls for participation in research from unknown researchers, especially for a study not offering compensation \cite{Caine2016}. Due to these expected difficulties in recruiting from an already limited population, we recruited participants through the authors' personal and professional networks, student-athlete members of the research team reaching out to peers, and snowball sampling. 

In our recruitment, where possible, we sought participants from different sports and of various competitive levels, including Division I and Division III of the National Collegiate Athletic Association (NCAA), each with differing amounts of funding, resources, and recruiting available. Also, having prior knowledge of the different roles within an NCAA team, we specifically targeted our recruitment towards the four roles in our study. The diversity in sport, institution, competition level, and role among our participants allowed us to develop a more comprehensive view of of the use of athlete data in NCAA teams.   

% TABLE 2 : PARTICIPANTS 
\input{table2-participants.tex}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3.2 ATHLETES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Interviews with Student-Athletes (A)} \label{athlete-participants}
To understand athlete experiences with tracking data and how they are involved in or perceive the staff's collaborations around their data, we conducted 11 semi-structured interviews with student-athletes (A). Of these student-athlete participants, seven were female, four were male, three competed in gymnastics, six in rowing, and two in cross country/track and field. All competed for the same university. The interviews ranged from 33 to 47 minutes (mean: 39 minutes). These interviews were all conducted by two interviewers, both students---one student-athlete and one Human Centered Design \& Engineering (HCDE) student (the authors' affiliated department)---conducted each interview. Each interview was audio recorded with the participant's consent.

These interviews explored what athlete data are tracked, how these data are used, the effects of these data on the student-athlete experience, and their relationship with coaches and staff. Each interview started by exploring what information the athletes track themselves, what their coaches track, and how they or their coaches use these data. The focus then shifted to how data tracking, especially interactions with their coaches and staff about tracking data, affects their experiences as student athletes. The interviews finished with questions about how they feel about their information being shared among their teams, with their trainers, coaches, and with the public.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3.3 STAFF -- Note: I have updated to remove Storm AT+SCC and all is to the best of my knowledge, accurate.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Interviews with Athletic Trainers (ATs), Strength and Conditioning Coaches (SCCs), and Coaches (C)} \label{staff-participants}

To understand how staff collect, use, and collaborate around data, we conducted 11 semi-structured interviews with five athletic trainers (ATs), five strength and conditioning coaches (SCCs), and four coaches (Cs) representing three universities. Of these 11 participants, eight were male and three were female. They work most closely with athletes competing in basketball, rowing, swimming, and ice hockey. The interviews ranged from 33 to 100 minutes (mean: 48 minutes). Each interview was audio recorded with the participant's consent and conducted by the first author. 

In these interviews, we explored the goals and responsibilities of each staff member, their practices for data collection and use, and how they collaborate with other staff members and athlete. Each interview started by gaining an understanding of each participant's job and how they collaborate with others staff members and athletes. Our focus then shifted to the types of information participants collect about the athletes and how they use it. The interviews finished with specific questions about their experience with or perception of tracking technology and how this affects their jobs.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3.4 ANALYSIS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Analysis}

Our analysis consisted of a multi-stage, inductive process that moved from memoing about emerging themes, through a collaborative sensemaking exercise with our research group to develop an initial coding scheme, to a final stage of systematic coding and synthesis by two researchers. In each stage of the analysis, we leveraged the domain expertise of the authors and student-athletes on the research team to strengthen our understanding of the data and create new understanding in our analysis.

In a first round of analysis, researchers began by memoing about recurring and emergent themes, further developing those themes during transcription and then meeting to discuss insights. When all interviews were finished and transcribed, we used a grounded approach informed by Charmaz \cite{charmaz2006constructing} to identify salient themes inductively---through an affinity diagramming \cite{Beyer} process that enabled participation by a team of 10 researchers, including five current student-athletes (researchers, not study participants). Affinity diagramming took place in two phases, one for each group of interviews. Each affinity diagram was constructed over several sessions with the research team. These sessions were followed by extensive memoing to synthesize insights and connect themes within and across the different sets of interviews.

In our first round of analysis, we identified collaboration and tensions around data, its collection, and use as major themes. This prompted us to conduct a second, more focused, analysis to identify collaborations and tensions around boundary negotiating artifacts. Two researchers systematically coded the interviews, using a coding scheme derived from the first round and from boundary negotiating artifacts. This scheme included codes for identifying boundary negotiating artifacts, participant goals, collaborative and data-supported activities, and tensions in collaboration, around data, and between individual and team priorities. We also conducted open coding, in parallel, to identify emergent themes.

After all the transcripts were coded, we conducted a final round of analysis in which we organized our data around boundary negotiating artifacts we identified and used our codes to identify patterns in collaborative practices around these artifacts, how they are used, and the tensions that arise. Finally the research team met to synthesize this analysis into an ecology of roles, goals, and artifacts and to discuss themes that emerged across artifacts.

We present our findings in three sections. Section \ref{ecology} describes each of the four roles and their goals followed by a review of key artifacts created and used in collaborations among these roles. Sections \ref{competing-priorities} describes tensions associated with differing or competing priorities between roles and how that affects use of the artifacts. Section \ref{extraction} describes power asymmetries around collection and use of data that highlight issues of agency, privacy, and surveillance. Within each section, we present findings followed by discussion.
