%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 4: DEFINING THE COLLABORATIVE ECOLOGY
% Fully updated 9/23 with more showing/quotes to support claims, breadcrumbing about power asymmetries and a serious update to wellness data to better define borrowing artifact and how wellness data possibly fits.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Defining the Collaborative Ecology of NCAA Sports Teams} \label{ecology}

In this section, we first describe the four roles of NCAA teams that we studied---student-athletes, sports coaches, athletic trainers, and strength and conditioning coaches---and their shared goals. We then use the lens of Boundary Negotiating Artifacts to describe artifacts that use athlete data and are involved in thee collaborations. This ecology provides important context about the roles, goals, and collaborations within collegiate sports teams and begins the discussion of tensions that surface in these collaborations.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 4.1 ROLES AND GOALS
% Outlines the four roles and their prioritization of goals.
% Yes, this could go in a "context" section but that has backfired before.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Roles \& Goals} \label{roles-goals}
The overarching goal for any sports team is to win competitions: in particular, a final competition, usually called the championship. Winning is supported by four more specific goals that participants described focusing their efforts around: 1) \textbf{Maximizing performance today} to win competitions, 2) \textbf{Improving performance} to win future competitions, 3) \textbf{Injury prevention} to keep athletes healthy for the sake of their own well-being and so they can contribute to the team's success, and 4) \textbf{Injury rehabilitation} to return athletes to a healthy state so they can contribute to winning competitions. Staff (AT, SCC, and C) discussed all four goals, while student-athletes only explicitly discussed maximizing and improving performance. Together, actions taken towards these goals are intended to give the team the best possible chance of success. However, each role may prioritize these goals differently in ways that conflict or make it difficult to work towards a goal.  

Drawing on our research team's contextual expertise and our interviews with participants, we describe each of four roles within NCAA teams and the actions they take towards these goals:

% student-athlete description
A \textbf{student-athlete (A)} is an athlete who attends college while practicing and competing with a team \cite{Watt2004}. Teams differ by sport and athletes differ by position or individual strengths within that sport. In general, the athlete's goal is to maximize and improve their individual performance while contributing as much as possible to the performance of the team. Although athletes are taught to value the success of the team over individual success, they are also in direct competition with their teammates for positions on the team. In pursuit of both individual and team goals, athletes are often driven to participate as much as they can, even if they might injure themselves.

% Sport coach description
Each team has at least one \textbf{sport coach (C)}, who is the main decision-maker and leader of the team. Coaches are responsible for the team's performance and consistent loses would be blamed on the coach, so their main goals are maximizing and improving team performance. To be successful, they endeavor to enable their team to win by training their team to be as fit and skilled in their sport as possible. Coaches often face a tension of prioritizing the team over individual athletes in their decisions \cite{Wachsmuth2018}.

% AT Description
\textbf{Athletic trainers (AT)} play a key role in a sports team as ``facilitators of healthcare'' (AT3, AT4), meaning they are responsible for the physical and mental well-being of the athletes on their team. This responsibility includes being the authority on decisions regarding the management of athlete injuries. Though they are not doctors (team doctor is a different role), ATs have advanced professional training that allows them to treat acute injuries, rehabilitate previous injuries, and prevent future injuries. Their main goals are effective injury prevention and rehabilitation to keep individual athletes healthy, which contributes to the team's success. 

% SCC Description
The role of \textbf{strength and conditioning coaches (SCC)} balances all four goals as they are responsible for helping athletes become as fit, strong, and resilient to injury as possible---e.g., through strength training (with weights) and conditioning (cardiovascular fitness activities such as running)---as well as coordinating modified strength training for injury rehabilitation with the AT. Though SCCs work closely with ATs, their roles are distinct---their day-to-day responsibilities are different and they undergo different levels of training. Additionally, with the influx of new tracking technologies, a person in this role is now expected to use these tools to assess their athletes' overall ability to perform. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 4.2 Data-Driven Collabs Around BNAs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Collaborations supported by Personal Data and Boundary Negotiating Artifacts}

Looking at our data through the lens of boundary negotiating artifacts, we identified six different artifacts covering all five types of boundary negotiating artifacts. Each artifact mediates a collaboration between two or three roles at at time. An artifact that mediates more than one micro-collaboration may be more than one type of boundary negotiating artifact and its type at a given time depends on the context and use.

We describe the six artifacts we identified and the collaborations around them in sections \ref{injury-report} through \ref{training-plan} followed by a discussion of power asymmetries around and between these artifacts in section \ref{power}.

% Removed the big diagram from here.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 4.2.1 INJURY REPORT
% edited 9/17 with quotes and structured around BNA definition
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Injury Report} \label{injury-report}

The \textbf{injury report}, described by AT1, AT4, C3, SCC2, and SCC4, is a \emph{compilation artifact} created by the AT. The AT compiles team and injury information and organizes it using tools such as Microsoft Excel, Google Sheets, or team management software (e.g., FrontRush). The injury report lists the team roster, the injury status of each athlete, and notes pertaining to the training limitations for each athlete (e.g.,~\emph{``no upper body''} (SCC2)). The AT shares the injury report on a daily or weekly basis with the SCC and sport coach in whose context it transitions from \emph{compilation artifact} to \emph{structuring artifact}. 

In the initial act of sharing the document, the AT passes crucial information to the other staff, and sharing initiates informal conversations between the AT and SCC and the AT and sport coach in which conflict is resolved and their goals and understanding are brought into alignment. Specifically, staff will negotiate what athletes can and cannot do in training sessions and come to an agreement (AT1, AT3, AT4, C3, SCC4). For example, C3 describes a conversation with an athletic trainer:
    
    \begin{quote}\textit{There is a back and forth and they asked me like, well this is the issue, this is the range of motion, these are the things that they can't do or they're in pain. Let's figure out what other ways that they can stay with the team and stay fit.} \end{quote}

Following these conversations, or when negotiation is not needed, the injury report is a \emph{structuring artifact}: through this artifact, the AT directs the activities of SCCs and coaches, directing the modification of training for injured athletes. Thus, creating and sharing the injury report aligns with the AT's main goals of injury prevention and rehabilitation. As a structuring artifact, the injury report, like the athletic trainer, holds a unique place of authority for the decisions regarding an athlete's training while injured.

%Though the injury report might initiate and structure collaboration among staff, most collaborative work happens during informal conversations. ATs, SCCs, and coaches describe frequent communication about individual athletes to negotiate what each athlete can and cannot do during training sessions. The AT takes on the unique and key role in these negotiations of advocating for the health and safety of the athlete. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 4.2.2 WELLNESS DATA

% 9/17 -- edited with quotes and structured around BNA definition
% 10/4 -- iterated on issues with "unanticipated use"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Wellness Data} \label{wellness-data}

Staff both formally and informally collect \textbf{wellness data} from athletes. This includes any non-performance information, such as sleep quality, fatigue, soreness, stress, and mood and can be collected through observation, self-report, and sleep tracking devices. The goals of collecting this information are to prevent injury and improve performance. Wellness is intertwined with performance so considering wellness data supports staff in effectively training their athlete and avoiding injuries (AT1, C2, SCC1).

Formal collection of these data happens through a daily wellness survey or questionnaire (A1, A2, A3, AT1, AT2, SCC1, SCC4). A2's team uses an app called TeamWorks to manage the survey; she and her teammates fill it out before practice each day. Some teams augment the self-report data with personal tracking devices, such as sleep trackers (SCC1, SCC4). 

Informally, sport coaches, SCCs, and ATs also gather wellness data through observing athlete behavior and striking up conversations with athletes. Cultivating this relationship with their athletes helps staff to see irregularities (AT2, C2). AT1 and C2 both describe this informal gathering of information similarly as their way to keep a ``pulse'' on the team (AT1, C2).

The nature of the procurement of wellness data makes them a type of \emph{borrowing artifact}. As Lee wrote on borrowing artifacts, ``the concept of borrowed artifacts is focused on the procurement of an artifact and not its creation'' \cite{Lee2007}. Whether collected formally through surveys or devices or informally through interactions, wellness data are borrowed, taken from the athletes with the athletes' knowledge. It is worth noting here that though the athletes may know these data are being collected, they may not have have a choice about letting these personal data be extracted from them.

As borrowing artifacts, wellness data are augmented and used in unanticipated ways, sometimes as another type of artifact. Staff described augmenting wellness data with injury reports (section \ref{injury-report}), objective measures (section \ref{performance-data}), or both at once \ref{one-sheeter}.

SCC4 described creating an \emph{inclusion artifact} where performance data are augmented with wellness data when he shared information about an athlete's personal life to explain an athlete's recent performance to the sport coach:

    % Block quote
    \begin{quote}\textit{Anything has to do with performance is under my umbrella and then me and the head coach sit down and we'll talk. 'I heard so and so broke up with his girlfriend, just a heads up, you know, he's been off lately.'}
    \end{quote}

As for how wellness data are used in an ``unanticipated way,'' we define unanticipated from the perspective of the borrowee, in this case the athletes. Therefore, to know if athletes are able to anticipate the use, we need to examine uses of wellness data and how athletes think they are is used. Also, in some examples, wellness data may appear, to the reader, to be used in an anticipated way, to achieve the staff's goals. However, Lee's example of a borrowing artifact is described as being used ``to further the goals of the project''. Therefore, the use of borrowed artifacts to further a goal qualifies as unanticipated in the lens of boundary negotiating artifacts.

In addition to the use described by SCC4, AT2 describes making a last-minute decision prior to training to protect an athlete's well-being based on wellness data:

% Block quote
    \begin{quote}\textit{Like if they look exhausted, you talk to them, they haven't slept, they haven't been eating, they've had an injury, then I find a way so they don't train.}
    \end{quote}

SCC2 also described how a sport coach uses reported soreness to inform training so that the athletes are not overworked:

    % Block quote
    \begin{quote}\textit{[The coach] has in mind how each session should be: hard, medium, or light. After a hard day if the guys say their soreness or fatigue is low, then that means he didn't go hard enough and next time he can go harder. Now if it's supposed to be a light day and the next day the guys are sore then he knows he needs to back off.}
    \end{quote}
    

Despite having some knowledge of how all the other artifacts are used, only A1 was able to anticipate any of the use cases for wellness data. A1 describes an example similar to SCC2 (SCC2 does not coach A1):

    % Block quote
    \begin{quote}\textit{I think it's just to gauge practice, so if everyone's consistently putting ones for soreness, they probably dial it back a little bit. I don't know if they would decrease our amount of practice if less people were like getting sleep or feeling more stressed or something.}
    \end{quote}
    
A1 understands that the wellness data could affect practice, she anticipates a reduction in training intensity if the team is sore, stressed, or not getting enough sleep.

Neither A1 nor any of the other athletes anticipated any of the other uses, and if an athlete does not know how the data is used, any use could be unanticipated. A2, A3 and A6 all described not having access to their collected wellness data or knowing how staff members were using it. A3 specifically states:

    % Block quote
    \begin{quote}\textit{No we submit it, we don't get to see the trends which is kind of unfortunate... So I don't know how [the coaches] use it.}
    \end{quote}

In this way, Lee's definition of borrowing artifact characterizes wellness data and their use. However, as we will discuss in section \ref{extraction}, there are also power dynamics involved in the creation of these artifacts that are not made salient by the current concept.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 4.2.3 PERFORMANCE DATA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Performance Data} \label{performance-data}

Though \textbf{performance data} have long been collected through observation in training and competition, participants discussed using a myriad of tracking devices to collect time, distance, pace, elevation change, GPS, calories, steps, acceleration, cadence, muscle activation, heart rate, and training load (training load refers to both internal measurements, the physiological and psychological stress of training, and external measurements, such as duration, speed, and acceleration \cite{Bourdon2017, Cardinale2017}). 

Participants described experiences using seven different performance tracking devices. These experiences were mainly within the team context, where the team provided the devices and accompanying software (only A6 owned her own watch device). All seven are wearable devices: sensors worn on an athlete's body during training---e.g., a watch, chest strap, sensor built into a shoe, or a screen worn on an athlete's shirt. These wearable technologies mentioned are Polar \cite{polar}, Catapult \cite{catapult}, Zephyr \cite{zephyr}, Zebra \cite{zebra}, Athos \cite{athos}, and FitBit \cite{fitbit}. These products monitor different values and differ in their intended uses, so some teams use more than one device. Polar, Zephyr, and FitBit monitor an athlete's physiological data such as heart rate, and Catapult and Zebra monitor an athlete's precise physical movement using accelerometers and gyroscopes. Athos differs from the others; it measures muscle activity using sensors in specialized clothing.

When athletes are tracked by any of these devices during training, the staff and sometimes the athlete can see real-time data (HR, muscles firing, other performance information). Watches, in particular, enable athletes to see real-time information at a glance. This contrasts with wellness data, which athletes are not able to see other than when they report it. However, in the case of Catapult, Zephyr, or other chest-worn devices, only the staff can see the data in real-time and they are shared with athletes only when staff choose to do so (we describe this briefly below and discuss it further in sections \ref{diff-priorities-A-S} and \ref{challenges-w-extracted-data}).

Data collected by these devices are reviewed and used in several contexts, corresponding to three different types of artifacts: 

\begin{enumerate}
    \item When an athlete reviews their own data in real-time or after the fact (described by A6, A7, and A9), the data are a \emph{self-explanation artifact}. Only one athlete, A6, described owning her own device and could thus review her data at any time. 
    \item When a staff member collects these data, they are a \emph{borrowing artifact}, as these data, similar to wellness data, are taken from the athletes. In this case, the borrowing is automatic and mediated by the device. These data are then transformed into other types of artifacts when staff organize and share data.
    \item When a staff member organizes and reviews the data in real-time or after the fact, these data are a \emph{self-explanation artifact} (AT1, AT2, SCC1, SCC4).
    \item When an athlete and a staff member review the data together or staff members review the data together, the data are an \emph{inclusion artifact} (section \ref{A-S-tensions}). This designation is appropriate because the \emph{self-explanation artifact} afforded by the device is reshaped into an \emph{inclusion artifact} through discussion where new ideas or understanding is created. Participants also described \emph{inclusion artifacts} from these discussions being incorporated into two \emph{structuring artifacts}, the one-sheeter (section \ref{one-sheeter}) and the training plan (section \ref{training-plan}).
\end{enumerate}

Participants cited all four goals in the use of these artifacts. For example, these artifacts can be reflected upon or used to identify trends or patterns that can be used to maximize and improve performance and manage injury rehabilitation (AT1, C2, SCC1), and, specifically, injuries can be prevented by using these artifacts to monitor training load (AT1, AT2). 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 4.2.4 TRAINING LOG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Training Log} \label{training-log}

Athletes and their coaches both contribute to creating the \textbf{training log}, a \emph{compilation artifact}. This training log is a compilation artifact created through the compilation and organization of information from several sources, including athletes, staff, and sometimes devices. It is used to pass important performance data between athletes and staff and foster understanding between the roles. In contrast to the other artifacts, both athletes and staff can view the training log.

Each team selects their own format for the training log; for example, Google Drive (especially Google Sheets), Microsoft OneDrive, and TrainingPeaks were commonly used. On two teams, athletes were responsible for compiling, maintaining, organizing, and sharing the training log with their coach (A5, A6). Additionally, C3 explained that his athletes care about their data and correct him if he makes a mistake when adding their data to the log (C3). 

Several participants described that by compiling the training log, they hoped to support reflecting on past performances and use trends to inform decisions about training session and competitions, ultimately improving performance (A6, A8, C2, C3, SCC2). For example, C3 describes using the times recorded from weekly tests---time trials where the swimmers are timed for a set distance---to get an indication of how training is going and if his plan is working:

    \begin{quote}\textit{[The tests are] assessing the effectiveness of the training program and our training cycles. So if I can tell if they're improving from test to test, then the training's doing what we wanted to do or if they improved from test one to two and then they might stay the same from two to three, that's okay. But if they're getting worse, that's an indication that they're being overtrained.}
    \end{quote}
    
C4 then uses this information to modify his training plan and learn from it to improve his plans in the future. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 4.2.5 ONE-SHEETER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{One-Sheeter} \label{one-sheeter}

ATs and SCCs work together to filter information they gather from athletes and decide what to send to the coach. They do this because it is part of their role to inform the coach of matters where the coach may not have knowledge or expertise or to which the coach is disinclined to pay attention (AT1). Additionally, the information must be filtered and simplified because the AT and SCC know that the coach has very little time to consider the information they provide, and that the coach can ignore or fail to absorb their information, especially if it is too complex---hence the \textbf{one-sheeter}:

    %block quote
    \begin{quote}\textit{[Me] and the athletic trainer can look and dive into the nitty gritty details. The coach needs it to be a one sheeter quick hitter... Really, really simple to understand. They don't need to know every minute detail of our data because to them it gets lost and it loses value. Can they go hard today or can they not? (SCC4)}
    \end{quote}
    
SCC4 and AT1 described other types of short and simple information as, for example, when speaking about an individual athlete's participation: \textit{``yes, no, green, red,''} \textit{``they can play or they can't,''} \textit{``they can be in this drill,''} and, when speaking about training intensity: \textit{``back off, ramp it up, or we're doing good.''}

Despite aiming to deliver a small amount of information to the coach, ATs and SCCs have to consider a lot of information themselves. They consider health data regarding an athlete's physical and mental well being, including injuries and information about their personal life. They also consider performance data regarding how much stress recent training and competition has put on an athlete's body. Plus, they have to consider this information for each individual and aggregated for the team, which AT1 describes as a \textit{``huge challenge.''}

ATs and SCCs draw on the other artifacts and any other information or expertise they have access to outside of these artifacts, to create a \emph{structuring artifact}, the one-sheeter. This is where wellness and performance data as \emph{borrowed artifacts} are transformed into \emph{inclusion artifacts} when the AT and the SCC filter the important information and into a \emph{structuring artifact} when they become part of the one-sheeter. As the one-sheeter may include simplified information from the other artifacts, it can be used to negotiate training (as it serves improving performance), injury prevention, and injury rehabilitation. Additionally, the one-sheeter, supported by the AT and SCCs council, is a counterbalance to the coach's authority as it has the power to influence the coach's decisions.

    

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 4.2.6 TRAINING PLAN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Training Plan} \label{training-plan}

A common idea throughout our data, across all roles, was that the data that teams collect is valuable because it informs decisions about training. In other words, the purpose of the five artifacts we have described so far---the injury report, wellness data, device data, the training log, and the one-sheeter---and the collaborations around them is to make data-driven decisions about a sixth artifact, the \textbf{training plan}. Created by the coach to serve the overarching goal of winning, the training plan is a powerful artifact; creating the training plan is all about creating an effective plan that will result in maximized performance for competitions and improved performance over time so performance is maximized for future competitions.

The training plan is a \textit{structuring artifact}: the sport coach creates and distributes it to athletes, ATs, and SCCs to direct and coordinate their actions. For example, the training plan structures when and what athletes will do for training, what decisions ATs make in regards to modifications to training for athletes who are rehabilitating from injury, and how SCCs structure their strength training. This distinguishes the training plan as a \textit{structuring artifact} rather than a \textit{compilation artifact} because it is directing the actions of others. However, the training plan is not a static artifact, it is in flux as it is affected by the other artifacts and collaborative work being done around them.

Sport coaches, ATs, and SCCs use the injury report to decide which athletes are able to participate in training and collaborate to determine specific limitations for each athlete and modify the training plan for injured athletes. Also, AT4 describes that the injury report results in modifying the training plan for the whole team if there is a common injury across multiple athletes. Additionally, staff use wellness data, including observational data, the self-report survey, and sleep trackers, to modify the training plans for individuals or the team.

Similarly, staff described using performance information to modify (e.g., change training intensity, restrict training, or increase rest time) team training and individual training (AT1, AT2, C3, C4, SCC1, SCC2, SCC4). Both the device data and the training log represent information about past performance that can be used to make modifications to the training plan based on trends in team or individual performance, such as C4 described in section \ref{training-log}. These trends can be from information collected daily or at strategic intervals (e.g., once a week, a month, a year). For example, AT1 and SCC1 use device data, specifically load, to know if the team is training too hard and may be at risk of over-training and injury, which would necessitate modification to the training plan to include more rest in the current week:

    \begin{quote}\textit{What does the last week you just did look like compared to the previous four weeks? The acute week compared to the chronic week. And there's a range of a 0.8 to 1.3 that's a safe zone, anything above 1.5 puts you at 2 to 3 to 6 times risk of injury for the next three to four weeks. (AT1)}
    \end{quote}

Here AT1 describes how he uses load, collected for every training session, to figure out when his team is safe and when they are at a greater risk of injury. Using this information he can \emph{``tell the coach to back off or ramp it up or we're doing good''} so the coach can modify training accordingly.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 4.3 POWER ASYMMETRY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Discussion: Power asymmetry and its role in boundary negotiating artifacts} \label{power}

Previous research on boundary objects \cite{Star1989} and boundary negotiating artifacts \cite{Lee2007} implies the role of power that either people or artifacts hold and how power dynamics affect collaborative efforts. Lee describes how two structuring artifacts were in conflict until one took precedence as the dominant structuring artifact \cite{Lee2007}. As one became more powerful than the other, the creators of that artifact had more power in the collaboration as their artifact structured the direction of the group's work moving forward.

Power is similarly implicit in our data, and power dynamics are latent throughout. In describing the collaborative ecology of sports teams, a hierarchy of roles becomes clear. Athletes are often at the bottom of the hierarchy, despite being most directly involved in a team's success in competition. SCCs and ATs work with athletes to maintain and improve their health, but their role as intermediaries with the coaches gives them other avenues to assert power. Sport coaches (and especially head coaches) have the most influence over the team's actions, though their control may vary across context. For example, the coach may hold the most power and influence in team practice and competitions, but in a medical context, where the coach has little expertise, the AT's training and expertise can overrule the coach.

Power asymmetries across a team's hierarchy affect the creation and use of the boundary negotiating artifacts we identified. As in personal health data \cite{Murnane2018}, the data and artifacts in our study often mediate representations of the individual athletes to the staff and even to other athletes. Our work shows how these data are not only presented by the individual---in this case the athlete---but how other roles, or layers in the hierarchy, also borrow or extract that information from individuals to support their work. Once collected, staff may share that information with other members of the team, as we see with the example of the training log.

Among the staff, where there is a less significant power asymmetry, coaches ultimately hold a lot of power because they control and have a final say in decisions about the team and training. SCCs and ATs use the one-sheeter to challenge the coach's power, but the coach can choose to follow their advice or not. They learn if their advice was heeded when the training plan is communicated to the staff; ATs and SCCs must then adjust their own plans for strength training and injury rehabilitation accordingly (AT3, SCC2). Staff describe rarely challenging a coaches decision. When they do, it is most often done by the AT an through the injury report. This power check illustrates the AT's unique role on the team as AT's are supposed to have unchallenged and ``autonomous authority to make medical decisions in the sole interest of student athlete health and well being'' \cite{NATA2019}. 

Though we did not specifically design our interview protocol around power dynamics, we found evidence for the role of power and its connection to artifacts is across our results. The next two sections examine tensions across roles and artifacts, some of which emphasize who holds power and how power is embedded in a team's structure. 












%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% REMOVED
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% % BIG BNA DIAGRAM!
% % Note: if the diagram stays, update so 'KEY' is not vertical and make sure that there is no line of text below the diagram :)
% \begin{figure}[hbtp]
%   \centering
%   \includegraphics[scale=.726]{figures/bna-diagram-v7.pdf}
%   \caption{This figure describes an ecology of collaborations, supported by boundary negotiating artifacts that incorporate personal data, in NCAA teams. Figures a-e describe the micro-collaborations around five boundary negotiating artifacts. The sixth artifact, the \textbf{training plan}, is a \emph{structuring artifact} created through collaborations and decisions made around wellness data (Figures a-c) and performance data (Figures c-e) by the sport coach and distributed to the team, AT and SCC to structure each role's action given the scheduled training sessions. For example, the SCC alters their strength session if the coach adds an extra practice session. }
%   \Description{Mega diagram for all the BNAs and roles that surround them.}
% \end{figure}



% POWER FIGURE
% \begin{figure}[ht]
%   \centering
%   \includegraphics[scale=0.8]{figures/power-v2.pdf}
%   \caption{This figure shows the relative power of each team role and artifact described in section \ref{BNAs}. The sport coach and the training plan are the most powerful followed by the AT, SCC and One-sheeter. Athletes have least power along with the data that represents them: device data, training log, wellness data, and the injury report.}
%   \Description{Power.}
% \end{figure}



% Old concluding paragraph--moved to D&C:
%Themes of gatekeeping, data extraction, and data ownership discussed in earlier sections are all emphasize who holds power and how power is embedded in an athletic organization's structure. Further work in this space should be targeted toward how power asymmetry plays out around boundary artifacts, possibly adding to or redefining the theory of boundary negotiating artifacts to help researchers and designers consider power asymmetry in their work. For example, as we will discuss next, the current design and use of tracking technologies reinforces power asymmetry in athletic organizations.