%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 5: TENSIONS AROUND BNAs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Opportunities for Design: Highlighting Tensions and Barriers in Collaborations Around Boundary Negotiating Artifacts} \label{competing-priorities}
Collaborations using boundary negotiating artifacts in collegiate sports teams are complex and nuanced. These collaborations are generally cooperative in pursuit of the collective goals of improving and maximizing team performance and preventing injuries. However, tensions arise in which these team goals compete with individual goals, such as improving individual performance or rehabilitating an athlete's injury.

In this section, we describe the role of boundary negotiating artifacts in coordinating among differing priorities between staff members or between staff members and athletes. We also describe how the current artifacts support collaboration and how they do not, leading to a discussion of opportunities for design around these artifacts and collaborations. Though many of these collaborations occur without conflict, we present tensions surfaced by the use of self-reported and tracked data to discuss opportunities and considerations for the design and adoption of tracking tools.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 5.1 STAFF / STAFF: DIFF. PRIORITIES CAN CREATE TENSIONS BETWEEN STAFF

% 10/3 -- Done: Re-work presentation of this as different job priorities can create tension (i.e. they are not always at odds)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Different priorities of individual and team goals can be a source of tension among staff members} \label{S-S-tensions}

% Where collaboration works well
Staff find they can collaborate well when everyone's goals---injury prevention and improving performance---are aligned and when they have the necessary information to support good decision-making. For example, AT4 describes using the injury report to advocate for the whole team if they notice multiple injuries of the same type:

\begin{quote}
    \textit{So if I have muscle injuries or a couple of guys are getting hip stuff or a couple of guys are getting shoulder stuff, you know tendinitis, things like that, that's the preventables, that's where I could say ``hey, I think we're doing too much overhead" or ``hey, we're doing too much single leg stuff we need to modify, we need to examine what we're doing in the weight room in order to make sure that we're not putting these guys [at risk of injury].''}
\end{quote}

In this example, guided by his responsibility of preventing injuries, AT4 noticed a pattern of injuries in the data and advocated on the team's behalf to the SCC and sport coaches. Preventing injuries is the AT's priority, but it is a shared goal; prevention of injuries that could result from a problem with the training plan also supports the SCC and sport coaches' priorities of improving individual performance and maximizing team performance. Thus, when AT4 suggests changes to training that will protect the team from injury, the other staff generally value and act on such guidance.

% Where tensions arise
In contrast, tensions can occur when the goal of supporting an athlete's rehabilitation competes with the goal of maximizing team performance in a specific event. AT3 describes push back from a coach after a reporting an athlete is not able to play due to injury:

\begin{quote}
    \textit{That's a difficult part of this job, a lot of time you're conveying bad news... I'll get ``he's soft'' or ``he can play through that'' and I'm like alright but he's not going to play. I think some of that is just frustration that they have somebody out because obviously every coach wants every athlete to be at 100 percent at all times. They expect that and it's just not going to happen.}
\end{quote}

In the situations that AT3 described, the coach was upset and pushed back because this athlete was part of the coach's plan to maximize team performance in an upcoming competition. When an athlete cannot play, this can jeopardize team performance. While playing an injured athlete for the benefit of the team may seem irresponsible, it is a tension for coaches and for athletes themselves: many athletes want to play to maximize short term success, even if it comes with  risk of injury or slower recovery. Legendary sports stories---Michael Jordan playing with the flu so the Chicago Bulls could move on to win the NBA Finals or Jack Youngblood playing with a broken leg through the NFL playoffs---show that the risk may be worth the reward if it would help the team win a playoff or a championship competition \cite{CBS-Boston-playing-injured}.

Within the NCAA, teams are required to follow a model of medical care in which the AT prioritizes individual athlete health and safety over other priorities and has authority over medical decisions. However, in a recent survey of NCAA ATs, half of the respondents reported not following the NCAA model of care. Additionally, a sixth reported experiencing pressure to \textit{``make a decision that was not in the best interest of a student-athlete's health''} \cite{NATA2019}. Based on our interviews, some of this tension results from the inherent uncertainty of decision-making, and that an individual's priorities may cause them to read that uncertainty differently.

% Where there is opportunity for better supporting ATs
Though all roles hoped that data from self-report and devices can better inform the decision to rest or play an athlete, the data and our current knowledge of how to interpret them rarely provide certainty. However, participants in our study reported some situations in which personal data and the boundary negotiating artifacts created from them, prompted an AT to take action and helped provide support for the AT's decision to protect a student-athlete's health. In the example from section \ref{wellness-data}, AT2 was motivated to \textit{``find a way''} to make sure an athlete does not train if wellness data indicate that an athlete needs to take a break and rest.  

Similarly, device data can help an AT feel more confident in their injury rehabilitation decisions. AT1 and SCC1, who work with the same men's basketball team, described using device data to give the coach an exact quantification of how much an athlete should train while recovering from injury:

    % Block quotes
    \begin{quote}
    \textit {We had a guy this year, we used [the device data] a lot for return-to-play because we had baseline numbers of things he did before he got hurt and once he came back... we literally had it down to the steps, the amount of jumps, to the load, it was really helpful.} (SCC1)
    \end{quote}

    \begin{quote}
    \textit {So if I knew he was going to go 3000 steps today, next week I know he was going to do 3300 and on and on...we could say to coach at practice, he's 50 percent of the way there, he's 75 percent of the way there, he's 90 percent of the way there...for a long time it used to be well, he's got 45 minutes. Well is that 45 minutes all together? Is that 45 minutes over the course of the two hours?... As long as we have baseline data upfront then we can more precisely manage and not guess.} (AT1)
    \end{quote}

This more precise data and communication---the creation of guidance as a structuring artifact---gave AT1 confidence in his decisions and that the coach and athlete would follow them in training.






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 5.2 ATHLETES / STAFF

% TO DO: Find external sources to support tensions between athletes and staff (check Saw first then go to looking).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Tensions and Barriers in Collaborations Between Athletes and Staff} \label{diff-priorities-A-S}

A good relationship between athletes and staff, earmarked by trust and effective communication, is important for success, including both individual and team athletic performance and individual well being \cite{Jowett2007}. However, athletes individual priorities and barriers faced by staff can create tensions or limit potentials for further collaboration. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 5.2.1 Athletes individual priorities can be a source of tension with staff members

% 10/3 -- 1 hour spent finishing intended edits
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Athlete priorities can be a source of tension with staff members} \label{A-S-tensions}

At first, staff goals of using device and self-report data to maximize performance and prevent and rehabilitate injury seem well-aligned with athlete goals of performing well and staying healthy. However, performance and staying healthy are only a subset of a student athlete's priorities; a more complete understanding surfaces potential tensions. 

% Tension 1: Athletes want to play through injury to help the team succeed or simply because they enjoy playing and don't want to sit out. This conflicts with ATs trying to keep athletes healthy.
For example, similar to tensions between coaches and ATs, athletes who are injured may want to play through their injury \cite{Madrigal2015}, putting athletes into conflict with the AT whose job it is to protect athlete well-being, even from themselves. Athletes have many reasons for prioritizing competing over their own well-being, such as love of the sport, desire to be on the field, helping the team, sacrificing themselves to win a game, and that playing through injury is an accepted behavior \cite{Madrigal2015}.

A11 described a time when he disregarded early signs of injury. His coach and AT picked up these signs through observation (back pain) and from device data (elevated heart rate or a high training load). His coach and AT wanted him to sit out, but A11 convinced them to let him continue training and competing:

    \begin{quote}\textit{They were telling me because of my back that I should stop, or take time off, but I felt like its not as bad as they think it is or whatever, I don't remember exactly what I told them, but basically I just convinced them to let me keep going.}
    \end{quote}

He eventually sustained a serious back injury, was seen by a doctor, and had to take time off. Scenarios like these frustrate AT4, who described many athletes coming to him complaining of chronic pain or an injury that has existed---and worsened---for months before the athlete decides to seek help. Literature even describes athletes asking ATs or doctors to lie or keep an injury a secret so that they can keep competing \cite{Reid2004}.

% Tension 2: Athletes are feeling fatigued to the point where they know they need to rest but the coach is set on pushing athletes hard so that they will improve

Athletes also spoke of the opposite scenario: feeling fatigued or in need of a break, but being unable to convey the seriousness to their coaches. A1 noted \textit{``the only time we get sent home is if we're throwing up sick,''} i.e., when there is a visible and disruptive problem. A1 wanted to protect herself and prioritize her health, while her coach strives to keep her training consistent. However, if an athlete's self-assessment is not taken seriously in deciding what to do, the more visible evidence may be too late to prevent more serious injury. A2, a teammate of A1, believes that device data could support how she is feeling and help her communicate to her coach in a way that provides evidence for action: 

\begin{quote}
    \textit{You know when you're fatigued and you know when you're feeling good and I think the wearable technology can help reinforce that and it can also help with the coaches because the coaches don't know, they can't read your body completely. And so if that matches how you're feeling, it might be easier to communicate and for them to believe you.}
\end{quote}

A5 similarly wanted his coach to know when he was putting in effort and which of his teammates were not; A5 believed that heart rate data could provide better insight into this than coaches' observation could alone.

%  evidence of device data being used to effectively create understanding between coaches and athletes where priorities (improving performance) are aligned.
AT1 and SCC1's use of data to quantify training (section \ref{S-S-tensions}) suggests that device data may offer such insights. However, none of the athletes in our study discussed successfully using data in this way, perhaps because they did not have access to the data or the expertise to interpret it as AT1 and SCC1 did. 
 
Where staff and athlete priorities aligned around improving performance, staff found device data useful for facilitating teaching moments with athletes. For example, AT1 describes using performance data as an \textit{inclusion artifact} to help athletes better understand their limits and levels of effort: 

    % Block quote
    \begin{quote}\textit{We can show an athlete that when they feel like they've given everything and it looks like they've got more to give or yes they really have given max effort, we can show them what it feels like.}
    \end{quote}

Through reviewing this data together, AT1 works to help athletes learn the actual effort that corresponds to their perceived effort, so that they can more reliably train at the level directed by the coach or training plan.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 5.2.2 Data Overload, time, limits collaboration

% 10/3 -- Done: Re-position this section. Coach and staff are overwhelmed by data and have limited time for analysis or feedback. Thus staff as gatekeepers of data and knowledge of how to interpret it is a barrier to effective collaboration with the athletes around their data.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Time constraints, and ability to interpret data limits collaboration between athletes and staff} \label{data-overload}


Previous research notes that athletes may misinterpret wellness and performance data, drawing errant conclusions, if not supported by professionals \cite{Saw2017}. However, staff in our study also noted that they may not have the expertise to analyze all of the self-report and device data they collect, and they can find themselves overwhelmed (AT1, AT2, SCC1): \textit{``We have so much information we could be doing so much more with... People who are doing this the most have [their own] staff''} (SCC1). This suggests a need for both additional training and resources to fully understand and use the data.

The training log offers one example of the athletes being able to put in the time, even if the staff cannot. Though athletes spend time adding their data to the training log or curating it, their coach may not add the data they collect to the log, show they have seen it, or reliably use the data to adjust their plan. A6's coach requires her team to add comments to their data in TrainingPeaks to get athletes to reflect on their performance, but A6 is frustrated that her coaches rarely respond: \emph{``[The coaches] get an email every time we update or write anything inside the log but they rarely view the emails or respond. Unless you're really special.''} Though this may be due to coaches' time constraints, athletes perceive the limited replies as disinterest or favoritism. 

In the case of the wellness surveys, staff collect the data, but athletes do not see that data again once they send it: \emph{``We submit it, but we don't get to see the trends which is kind of unfortunate...''} (A3). As a result, athletes do not have the opportunity to reflect on and analyze their own data or to use that data to initiate conversations with staff about how they are performing or responding to training. The responsibility for interpreting the data and initiating conversations is left to staff. 

Athletes also have limited access to data collected using team devices. Among our participants, all team devices transmit data directly to a team dashboard, where the staff can view it; they do not have interfaces for athletes to view the collected data. Consequently, when athletes wear a team device, the staff are gatekeepers of these data and athletes are only able to see it when staff share (AT1, SCC4). Sometimes athletes do ask to see the data, starting a conversation. A10 describes asking to review the data and the limits of that review: 

    % Block quote
    \begin{quote}
    \textit{If I want to go see the data I could go talk to one of my coaches and say like `Hey can I see my past 3 workouts?' and they'd be like here, yeah. And take a look at it with me. But I don't have my personal data at home.}
    \end{quote}

When staff are the gatekeepers to both device and self-report data, this puts the job of understanding and acting on data on the staff rather than framing interpretation and action as a shared priority of both athletes and staff. This is unfortunate, because---as shown in \ref{A-S-tensions}---sharing data with athletes can result in a better shared understanding between staff and athletes. 

In contrast to data collected by teams, athletes who have their own devices can review the data at any time. These athletes describe how seeing their own data and reflecting on it can help them understand their performance and training:

    % Block quotes
    \begin{quote}
    \textit{It's nice to look back later and you can track your run on a map where you can look at elevation gain and loss and how your cadence changed. (A6)}
    \end{quote}
    
    \begin{quote}
    \textit{[The device data] gave me a better sense of what I was actually doing... why I felt so exhausted and why I felt good from day-to-day. (A8)}
    \end{quote}

Given the positive experiences athletes can have with their own data, there is lost potential when athletes do not have the opportunity to review data that the staff collect, either on their own or with staff. Overcoming barriers to collaboration could create more opportunities for staff and athlete to collaborate productively. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 5.3 DISCUSSION: Addressing Differing priorities
% Note: Designing for the non-routine and complex

% Attempted: Ground design implications in the data and add discussion of opportunities for design from section 5.2.

% Watch out for goal-centric language and heavy-handedness and over claiming here.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Discussion: Designing to addressing tensions around differing priorities and overcome barriers in collaborations using personal data} \label{discussion-priorities}


%%\color{blue}

% 1. Tie to content above...
Throughout their collaborations, staff and athletes use personal data and boundary negotiating artifacts that include these data to inform decisions, coordinate actions, and balance priorities. In collaborations between staff, conversations around these data and artifacts can help align priorities, leading to agreement about plans for individual and team training. In collaborations between staff and athletes, conversations around performance data can lead to shared understanding, leading to improved performance. Additionally, our findings describe challenges and opportunities for further facilitating these collaborations by supporting boundary negotiating artifacts in design.

% 2. Motivate design for supporting collaborations through creating boundary artifacts that are used where goals align or not. Ground better in data.
In section \ref{BNAs-personal-data}, we introduced research on the use of personal data to support collaborations that further individual health and well-being. The previous research identified a lack of communication about goals---and resulting misalignments between goals---as a key barrier to successful collaboration \cite{Chung2016, schroeder2018examining}. Our findings in sections \ref{S-S-tensions} and \ref{A-S-tensions} similarly describe tensions when goal priorities are not aligned. 

However, our findings also describe successful collaborations where the goal priorities are aligned and ways personal data can support coordination and alignment of priorities. For example, personal data can reduce uncertainty in decision-making for ATs, which helps them collaborate more effectively with the coach. 

Previously, researchers have proposed designs that help patients articulate their goals, so providers can tailor tracking and management plans to those goals \cite{Chung2019}. Here we suggest some ways researchers and designers might facilitate successful collaboration around personal data on teams.

% 3. Motivate design for overcoming barriers to collaboration from section 5.2.2
Section \ref{data-overload} describes how data overload, lack of time, and lack of resources for analysis are barriers to collaborations between athletes and staff around personal data. Overcoming these barriers could create more opportunities for staff and athletes to collaborate productively. For example, if staff are able to harness and analyze the data they have more swiftly into \textit{self-explanation artifacts} for their own understanding, they would be able to use it to further their goals and have more time to discuss the implications of the data with athletes. Additionally, finding ways to support the review of data asynchronously, making it easier to share the data (e.g., importing it directly to the training log) could create more \textit{inclusion artifacts} that could bring together the athlete and staff perspectives. Also, if staff could easily create \textit{inclusion artifacts} based on the data to provide feedback to all their athletes, then all athletes could benefit from the data collection and the staff could have even more time for discussions with athletes. Finally, when staff are not able to analyze the data, returning it to athletes for their own reflection and analysis, with appropriate scaffolding, could create new opportunities for \textit{self-explanation}.

% First two sentences were out of place above. Moved down and added an example. Remove if this risks camera-ready getting rejected.
However, we also find situations when goal alignment may not be possible. For example, both staff and athletes face dilemmas about whether a star athlete should play or sit out a key competition when they are at a heightened risk of injury. In such cases, researchers, designers and practitioners should instead consider how to support the team or the individual actors in coming to a decision that not everyone will agree on. For example, an \textit{inclusion artifact} that uses the athlete's data and predictions for the teams performance to brings together the staff and the athlete to weigh the risks of the athletes participation against the benefits to the team. Or, similarly, a \textit{self-explanation artifact} that supports the athlete in weighing their options on their own.


% 4. Tie back together
As personal data are increasingly used in collaborations, researchers and practitioners need to continue to develop new guidelines and design patterns that help individuals and groups make effective use of these data and artifacts that include them. For example, we might emphasize the creation of inclusion artifacts that help bring together and balance multiple perspectives.

%\color{black}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Removed from 5.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%The one-sheeter, though not specifically discussed in these situations, presents a potentially great opportunity to balance power. The one-sheeter has the support of both the AT and the SCC so the coach may feel more pressure respect the health-first decisions.  

% Removing this text, may belong in the discussion about opportunities for design.

%This frustrates him because he is not making an ``evidence-based decision.'' Still, he finds it better than nothing: he believes that acting on his gut instinct avoids sickness and injury, but, when he does not act, injury or illness will sometimes occur in the immediate future. In this example, the wellness information AT2 relies on is abstract, which is difficult to use in negotiations between staff. According to staff, administering the daily wellness surveys gives them fuller picture of how athletes are feeling and more quantifiable evidence to use in advocating for their athletes.


% This is powerful because the one-sheeter restricts and influences the coach's final decisions about the training plan regarding who can and cannot participate and how intense training will be. % balances power?



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Removed or moved text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% this paragraph makes no sense
% maybe tie in power here too from section 4?
%Athletes sometimes perceive limits on access to their data as, ultimately, limiting their performance and ability to advocate for their needs. Full access to their data and opportunities to review it with staff may allow athletes more insight about what they are doing wrong and where they can improve. Though athletes can ask to see their data, staff still have control over it and not all athletes might think to ask or feel comfortable asking to see it.



%In the collaborations between athletes and staff, these negotiations are less prevalent as the current boundary artifacts and flow of information around them is mostly insufficient for supporting negotiations of priorities.

% This is really an intuition idea and not a collaboration idea, maybe remove?
%Though the staff's main priority for collecting so much data may be for their own use in making decisions about training, an underlying idea that needs further exploration is that staff is trying to motivate athletes to have better recovery habits such as sleeping more, eating to fuel, hydrating, and stretching. However, having athletes report wellness information may create awareness of their behavior and body and how this affects performance, but without sharing back the data for reflection, this awareness just serves to make athletes feel like they are failing to recover well. % Could cite Saw here?






% Moved to section 4
%They do this because it is their role to inform the coach of matters where the coach may not have knowledge or expertise or that the coach is disinclined to pay attention to (AT1). Additionally, the information must be filtered and simplified because the AT and SCC know that the coach has very little time to consider the information they provide, and that the coach can ignore or fail to absorb their information, especially if it's too complex---hence the one-sheeter: \textit{``They're gonna want to know the quick information...Maybe like two or three pieces of information...They don't need to know every minute detail of our data because to them it gets lost and looses value''} (SCC5)

% Moved to section 4
% Despite aiming to deliver a small amount of information, ATs and SCCs have to consider a lot of information---health data regarding an athlete's physical and mental wellbeing, including injury and information their personal life, and performance data regarding how much stress recent training and competition has put on an athlete's body. They also have to consider this information for each individual and aggregated for the team, which AT1 describes as a \textit{``huge challenge''}. 

% There is no evidence to support this:
%In simplifying all this information for the coach, ATs and SCCs can and do filter information according to their own priorities of injury prevention and rehabilitation. Although the coach does not want to injure athletes or train athletes through injury, the priority of the coach is to plan effective training and to have the best athletes participate and perform their best in competitions. % missing something here

% Moved to section 4
%SCC5 and AT1 describe information as short and simple, for example, when speaking about an individual athlete's participation: \textit{"yes, no, green, red"}, \textit{"they can play or they can't"}, \textit{"they can be in this drill"}; and, when speaking about training intensity: \textit{"back off, ramp it up, or we're doing good"}.

% On some teams, when coaches do share data, they post a sheet on a bulletin board in the locker room or sharing a document with the whole team in an email (A1, A11, C1). This kind of sharing -- of a single snapshot at a time -- makes it challenging for athletes to aggregate data and analyze their own trends. Even if they photograph bulletin board posts or save emails, they have to do extra work to compile it and find trends over time. It also does not support comparison with historical data of other athletes, from before they joined the team. This contrasts with the athlete-curated training log, in which athletes compile a more complete history that facilitates comparisons over time. 