%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 6: EXTRACTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Agency, Extraction, and Surveillance in Athlete---Staff Collaboration} \label{extraction}

To help manage and navigate competing priorities, athletes have often been selective about what personal data they disclose to staff and how. In this section, we will discuss how the adoption of devices that automatically collect and report data disrupt these previous practices, increasing issues of surveillance and power asymmetries. This leads us to propose an extension of borrowing artifacts---\emph{extraction artifacts}---that makes the power asymmetries in the collection and use of boundary negotiating artifacts more salient.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 6.1 ATHLETES EXERT AGENCY 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Tracking changes athletes' ability to manage what they share and how they present themselves} \label{agency}

Staff want ample and accurate wellness information, as it helps them train their athletes and avoid injuries (AT1, AT2, C2). Athletes also value wellness information because it is intertwined with performance (A3, A8, A11), and they know that providing their staff with this information can help them better understand their performance. 

Though tracking can provide information that informs decisions and can result in benefits, the automatic collecting and sharing of athlete data also diminishes an athlete's ability to control what they share and how they present themselves. For example, athletes worry that information could affect their status on the team, if and how hard they train on a given day, and whether they compete. Wellness data that reveals violations of team rules or expectations---e.g., not getting enough rest---can also result in punitive actions for individuals or the team.

Experiences with sensed sleep data highlight some of these trade offs of tracking. Athletes have many reasons for not getting enough sleep, such as schoolwork, difficulty adjusting from travel, or wanting to spend time with friends. However, being short on sleep can both affect performance and increase risk of injury. If an AT or coach believed that an athlete was at risk for injury due to lack of sleep they may keep that athlete from practicing or competing. 

In practice, however, athletes routinely do not self-report the most precise or accurate information about their sleep. To do so would mean that going to a party with friends or staying up late finishing a course paper would risk their standing on the team. From solely a safety and performance perspective, accurate self-report or pervasive, objective monitoring of sleep may appear desirable. Student-athletes, however, have many priorities beyond performance. A3 describes how she and her teammates distort their sleep on the wellness survey to maintain their status on the team while participating in the other parts of their lives:

    % Block quote: A3 on distorting sleep data.
    \begin{quote} 
    \textit{A lot of us don't truly, honestly, fill it out properly. Like if we don't get enough sleep, we're not going to be like, ``oh I got three house of sleep'' because if we have a shitty practice they're going to be like ``you should have slept more'' and I'm like well\ldots}
    \end{quote}

Across many conversations and ways of reporting data, athletes similarly carefully manage the information they disclose. This is easiest in conversations and self-report instruments, where they have the most ability to shape what they share. Sometimes athletes distort or selectively share information to avoid specific negative consequences (e.g., being kept from competing), while other times these distortions have a more general goal of saving-face or impression management, recalling the idea of a ``Front'' from Goffman \cite{goffman}. Athletes in our study noted that the increased use of tracking data makes it harder to shape what they share. 

Sometimes data lead to disclosures athletes do not desire but that are ultimately beneficial. A8 described a time when their coach noticed a difference in their performance, which led to a discussion and the athlete revealing that they had been taking antidepressants. She did not initially reveal this to her coach because she did not want this to negatively affect her coach's decisions about her position on the team, but, once disclosed, it helped them reach a beneficial, mutual understanding of her performance.

Staff described awareness of possible distortion of data from various sources, particularly sleep (AT1, AT2, SCC1), though SCC1 indicates that he is confident in the data when athletes report 4-6 hours of sleep. Some staff also believe athletes deceive their tracking devices so it appears they are sleeping---e.g., by remaining completely still while watching a movie (SCC1) or by handing the tracker off to another person who is going to bed (SCC4). SCC4 assumes this to be the case when he observes signs of partying or a lack of sleep---e.g., alcohol on the breath, apparent fatigue---that are inconsistent with the sleep data reported by the device. In this way and by considering athletes' personal lives and personalities, staff sometimes surmise---accurately or inaccurately---that athletes are distorting their data \cite{Saw2015-role-of-self-report}. 

Both athlete distortion of data and staff knowledge of this practice is consistent with prior work on athlete self-report measures \cite{Saw2015-role-of-self-report}. However, as staff rely on their instinct rather than evidence of distortion, there can be no certainty of accuracy for athlete self-reports. Without a different approach, the value of such reports is diminished \cite{Saw2015-monitoring, Saw2015-role-of-self-report}.

On the other hand, staff may put too much confidence in tracked data. While SCC1 and SCC4 described ways in which they are skeptical of tracked data, other staff may believe that just because data came from a sensor, they are accurate and reliable. This could result in over-training a fatigued athlete. Participants in our study also believe that staff sometimes use tracking data to make inferences that they do not actually support. This, in turn, can cause the athletes to focus on optimizing the data rather than the outcome. A8 describes how knowing her coach makes decisions based on heart rate data causes her to sometimes prioritize heart rate over rowing well: 

% Block quote
\begin{quote}
\textit{Sometimes I wish the coach didn't know my heart rate because they will call you out \ldots I would appreciate having the trust that I'm going to work my hardest to be in the necessary work zone without having somebody breathing down my neck because I guarantee you that I start to row crappy and my technique gets worse because I'm trying to get my heart rate up.}
\end{quote}

While power asymmetries have always existed in high performance sports teams, tools that extend further into athletes' daily lives and that use automated tracking---even when intended to support both individual and team priorities---can magnify these asymmetries and disrupt teams' existing ways of managing them.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 6.2 DISCUSSION: CHALLENGES WITH EXTRACTED DATA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Discussion: Tracking breaks down routines and shows how extraction represents an important type of coordination artifact} \label{challenges-w-extracted-data}
% TO DO: Write something here.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 6.2.1 DISCUSSION: Automatically extracted data diminishes agency

% TO DO:Need to go deeper on CSCW challenges. Particularly those risen from the lying and decisions using bad data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Tracking breaks down existing team routines, threatening athlete agency.} \label{automatically-extracted}


Nelson and Winter introduce the concept of \textit{routine as truce} within organizations: to manage individuals' competing goals, \emph{``routine operation is consistent with routinely occurring laxity, slippage, rule-breaking, defiance, and even sabotage''} \cite{Nelson}. This concept helps understand how team practices are changed by new tracking tools. When athletes communicate wellbeing data through self-report, they routinely distort that data in ways that help them save face, achieve their goals for training or play, or that help them avoid individual or team punishment. As our interviews indicate, staff are aware of and accept some of this distortion, and even account for it in their planning. In this routine, individual and team goals are balanced, and, in the words of Nelson and Winter: 

\begin{quote}\textit{There is a truce between the supervisor and those supervised at every level in the organizational hierarchy: the usual amount of work gets done, reprimands and compliments are delivered with the usual frequency, and no demands are presented for major modifications in the terms of the relationship.}
\end{quote}

As described above, automated sensing limits athlete ability to distort their data and, thus, to defy rules while limiting the consequences. This breaks existing routines, reducing behavioral discretion. To the extent that this reduces injury risk, it may be beneficial. However, current staff practices around training, whether athletes play, and punishments were developed based on data that could be distorted, and so they may be overly punitive for this new data source. It also may increase staff power in ways that athletes do not experience as positive, and, as we also saw in interviews, athletes are already developing new practices to distort sensor data and regain some of their autonomy. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 6.2.2 EXTRACTION

% 1) Done. Revise definition of extraction artifact. Use definition of borrowing plus the theory to argue why the theory should be extended.

% 2) TO DO: Support with more related work relevant to extraction: academic grades, policing records, sentencing protocols in court, etc. Major contemporary conflicts about the use of users' data by social media companies.

%3) Need to better argue why this is a surveillance issue or axe it if there is not much of an argument. There is some lack of transparency but that is not why it’s surveillance...need to figure out why reviewer thought this.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Extraction Artifacts: Considering the implications of power asymmetry in collaborations} \label{discussion-extraction}

We have shown and discussed situations where staff collect athlete data automatically or through self-report and where this collection is not by the athlete's choice and/or these data are not shared back to the athletes. Additionally, the borrowing artifacts created through these situations sit at the boundary between athletes and staff---the most significant power asymmetry we observed.

Lee defines borrowing artifacts by their procurement. Reflecting on the ways in which athlete data are collected---through devices with opaque uses that are opaque to athletes, through wellness surveys that must be complete or one's position on the team is in jeopardy---we suggest that ``extraction'' is a more precise characterization of the nature of the procurement described by participants than ``borrowed.'' To reflect this nature of procurement and the power asymmetry around these artifacts, we propose a new kind of artifact that extends borrowing artifacts: \textit{\textbf{extraction artifacts}}.

To develop this extension to the boundary negotiating artifacts theory, we first discuss the key differences driving this distinction of \textit{extraction artifacts}, then we develop a definition of \textit{extraction artifacts} as a type of \textit{borrowing artifact}.

% 1) distinction from borrowing artifacts
The first important distinction between extraction and borrowing artifacts is in the procurement of the artifact. Where borrowing artifacts appear in our study, athletes cannot refuse the exchange of their data without risking their standing on the team. As athletes must give something to the staff, they may react by distorting the data before they share it (section \ref{agency}). Their ability to shape the data they share is reduced when the artifact is procured automatically. The nature of data exchange in these situations is one of extraction, even if sharing ultimately leads to benefits for both the athlete and the team.

As a second distinction, Lee's definition of the procurement of borrowing artifacts relies on the borrower being in a ``trusted position whereby he or she has access to [the borrowed] artifacts and can appropriate them... to further the goals of the project'' \cite{Lee2007}. Staff members are in a trusted position and use the artifact to further the goals of the team. However, while the athletes or their bodies provide the data in the artifacts, the staff who designed the survey or chose to use the device define what is collected from the athlete and how. In this way, the staff extract the data from athletes rather than borrow an artifact the athletes have already prepared.

Finally, in Lee's example of borrowing artifacts, the borrower is not in a position of power: they are waiting on others for the artifact to borrow. The act of borrowing is positioned as a reclamation of agency as they re-purpose shared artifacts so that they can carry on with their job. The artifacts in our data stand out because the positions of power are reversed. The staff, as borrowers or extractors, are in a position of power and use that position to extract the data needed for these artifacts---wellness survey results, reports on device data---hopefully, for the good of the team and the individual. Athletes are not in a position of power and cannot refuse the extraction without putting their relationships and standing on the team at risk; they can only distort the data the report. 

% 2) definition of extraction artifact
Considering these distinctions, we define \textit{extraction artifacts} as a type of \textit{borrowing artifact} where the collaborator procuring the artifact is in a position of power. \textbf{Working from their position of power in the collaboration, the extractor determines the way in which data are extracted from a person, often in ways that person has limited capacity to resist and for uses that may not be transparent to that person.} As we see for personal data about athletes, such extraction often transcends existing boundaries, reaching in to other contexts and even one's body.


% 3) implications of extraction artifacts for surveillance and privacy and where they appear in other contexts
As we see in our study, the use of tools that produce extraction artifacts, such as automatic tracking devices, can exacerbate the power asymmetries associated with collaborations and coordination. As described in section \ref{automatically-extracted}, the use of tracking devices to automatically extract data from athletes, across a variety of contexts, diminishes athlete agency and increases staff control over athletes. Further, when these data are not shared with athletes, they may not even know what about them is being communicated to others.
    
    
    
    
%Our proposed concept of extraction artifacts can help researchers and designers and researchers understand how the collection and use of personal data in coordination and collaboration within organizations can reinforce, extend, or even challenge existing power asymmetries. 


%\emph{With digital artifacts and digital sources of artifacts, what does it mean to be the source of an artifact as a person?}




%Cut from 6.2.1
%Additional risks come from athletes or staff putting too much confidence in the validity of sensed data and its interpretations. As noted in the example of sleep data, if athletes are able to distort sensed sleep data to indicate they are well rested, and some staff treat this sensed data as more valid than survey responses, they may ignore other signs that the athlete is well rested and train the athlete too hard.

%Additionally, both athletes and coaches who trust sensed data may discount other observations that might challenge their interpretation of sensed data or provide a more complete understanding. They may also try to use data to make inferences it does not support. 