%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 7: DISCUSSION & CONCLUSION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Discussion \& Conclusion} \label{conclusion}
\section{Conclusion} \label{conclusion}


% Summarize sections 4, 5, and 6
Our research contributes 1) An understanding of personal data-supported collaborations across four roles in collegiate sports teams; 2) The role of boundary negotiating artifacts---based, in part, on personal data---in supporting these collaborations; and, 3) A description of how the use of personal data in boundary negotiating artifacts can reinforce, extend, and sometimes challenge existing power asymmetries. In particular, our results show how both surveys and sensors that pull data about one individual or group into artifacts for use by others represent a type of coordinating artifact not previously described: extraction artifacts. Extraction artifacts challenge existing routines as individuals develop new ways to control or shape data to support their goals by reasserting their autonomy or power.

Though previous studies have demonstrated that the use of personal data in collaborations has the ability to support understanding and action planning and have emphasized the need for goal alignment (e.g, \cite{Chung2016,Chung2019}), our study emphasizes the importance of understanding power relationships that may be reinforced, undermined, or created when personal data are used in collaborations, especially in the design and adoption of tracking tools.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 7.1: Expanded discussion of extraction artifacts.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Extraction Artifacts as a Lens into Collaborations With Power Asymmetries}
In considering how personal data are collected and used in collegiate sports teams, we found it helpful to define a new category of boundary negotiating artifact that better characterizes the power relationships we saw in our study: extraction artifacts. We believe that extraction artifacts can help CSCW researchers and designers understand power and surveillance issues associated with various types of personal data.

As seen in our study, even though the extraction artifacts used by the athletic teams were created to support coordination (e.g., adapting a training plan based on how well rested a student athletes was), they also became tools of surveillance. As with other types of surveillance \cite{zuboff1988}, these tools then pushed student athletes to comply with staff or team expectations. Participating in tracking can help athletes achieve better individual and team performance and reduce risk of injury, while not participating could cause them to be excluded from games, practices, or even the team. As a result, they are strongly incentivized---if not compelled---to participate \cite{Saw2015-monitoring, Saw2015-impact}. However, athletes may not want or fully understand all of the consequences of surveillance, such as limited autonomy, lack of privacy, or psychological consequences of surveillance \cite{Zweig2005}.

This shift from a coordinating or collaboration tool to a surveillance tool parallels other uses of personal data, e.g., in corporate or insurance wellness programs \cite{Chung2016}. Even a simple social program intended to promote awareness (and thus a norm) of physical activity can take on attributes of surveillance \cite{gorm2016steps}. It raises questions about at what point previously studied tools---such as those for sharing physical activity and nutrition data with one's health provider to access better expert advice and accountability\cite{kim2016my}---become surveillance tools. Key distinctions may be in whether artifacts are \textit{borrowed}, whether they are artifacts designed to \textit{extract} information, and in the relative power of individuals in the collaboration. 

We anticipate that this lens may be similarly helpful for studying other situations in which personal data are collected, including uses that already have more overt surveillance efforts. For example, workplaces monitor and surveil their employees to reduce costs or gain productivity \cite{zhao2016human, Meyer2017, Mathur2015}. Designers and researchers seeking to shift this relationship back from one of surveillance (e.g., who is productive?) to one of collaboration (e.g., how can we help you succeed at work?) may consider how to shift from designing tools that are extraction artifacts into designing other types, such as borrowing or inclusion artifacts.

This is not to say that extraction artifacts are always problematic. When team staff design a survey or a data collection tool, they are able to ensure they get the information they need to support their decision making. Similarly, health-tracking researchers have recommended that clinicians contribute their medical expertise to the selection of tracking tools \cite{Chung2016}, again so that the resulting data support the decision-making process. 

We also see nuanced value of extraction artifacts in other contexts. For example, delivery and long-haul truck drivers are tracked throughout their days using GPS \cite{Roetting2003-truck-drivers, Apostolopoulos2014-truck-drivers}. Such tracking can promote public safety (e.g., by ensuring rest requirements are met) and it can also be experienced as an oppressive form of scientific management. Additionally, the use of police body cameras to track interactions with the public \cite{Coudert2015-popo} purposefully disrupts longstanding power asymmetries that have favored police.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 7.2: Future work
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Future Work}
Research should further examine how the design and use of boundary negotiating artifacts reinforces or changes power asymmetries in collaborations. We hope that other researchers will apply our concept of extraction artifacts, refining the definition in the process. As a community of researchers and practitioners, we must develop new guidelines and design patterns for the creation and use of personal tracking tools. In contexts where the goal is collaboration, for example, design guidelines could emphasize the creation of inclusion artifacts that help bring together and balance multiple perspectives, over the use of extraction artifacts.

In addition, we hope that designers of personal informatics tools and those responsible for their adoption will find the examples we present from collegiate athletics informative, and boundary negotiating artifacts useful in considering what types of tools they design and adopt. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 7.3: Conclusion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Concluding Remarks}
Through the example of collegiate sports teams, our research shows that the collection and use of personal data has the potential to support collaborations that further individual and organizational goals. However, it can also result in decreased individual agency and surveillance. Careful consideration of design choices for the collection, use, and return of personal data are necessary for promoting individual agency and supporting individual lived experiences. Though we conducted our study in the context of US collegiate athletic organizations, we expect that many of the issues we identified around the collection and use of personal data apply more broadly, including in other athletic organizations as they too adopt tracking technologies, in healthcare settings, and in the workplace. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% REMOVED
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% SUBSECTION: Transferability to other HCI contexts
%\subsection{Transferability to other HCI Contexts}
%Like other research on collaboration around personal data, our study had a strong emphasis on health data. However, we anticipate that the opportunities and challenges we identified with using personal data for coordination and collaboration transcend domains. 
%Similar challenges and power conflicts are unfolding with the integration of personal informatics data in wellness and insurance programs \cite{Chung2017} as



%Our results illustrate ways that personal data are extracted and become part of an information panopticon that enhances existing power structures through surveillance within information and communication technologies \cite{zuboff1988}. A key idea of the panopticon is that the subject of surveillance in any sense, will self-monitor their behavior because there is a constant possibility of surveillance from an authority. In short, surveillance can motivate compliance. 
% for athletes surveillance through extraction compels participation, could cause unwanted issues.  
%
% extraction artifacts in the IOT
%Extraction artifacts and personal data in the information panopticon extends far beyond the context of sports teams. Campbell and Carlson \cite{Campbell2002} incorporate the concept of an information panopticon in a discussion about online surveillance, particularly in e-commerce, and propose that consumers exchange privacy for participation. Consumers are willing to engage in self-surveillance, disclosure of personal information, browsing, and purchase history because it benefits them as a consumer \cite{Campbell2002, Fiesler2018}. 

% Facebook + Google + online data use and surveillance
%Wichter describes this surveillance in the information panopticon as Web 2.0 surveillance:

%\begin{quote} %   \textit{``Web 2.0 surveillance is a form of surveillance that exerts power and domination by making use specific qualities of the contemporary Internet, such as user-generated content and permanent dynamic communication flows. It can be characterized as a system of panoptic sorting, mass self-surveillance and personal mass dataveillance''} \cite{Wichter2018}.\end{quote}

%Facebook is a common example of this type of surveillance that profits from extraction artifacts shared with other third parties. The massive data scandal that put a spotlight on Facebook CEO Mark Zuckerberg further foregrounded the challenges for design of technologies and legal restrictions for Web 2.0 surveillance \cite{Fuchs2011}. Additionally, internet of things devices such as Amazon Alexa are constantly scrutinized for listening to users in their home \cite{Flynn2018, Stokel-Walker2018, Lau2018}. In 2018, Amazon Alexa reportedly ``witnessed'' a murder, a scenario that shows an extraction artifact, a recording of personal data from within a person's home, as extracted by both Amazon and law enforcement officers \cite{Flynn2018}.

% wiretapping + the patriot act
% This extraction and use of personal data in unanticipated ways by a third party is not a recent ethical and legal issue. Perhaps the most notable example of an extraction artifact from the last century is wiretapping. Wiretapping was declared illegal in 1968 by Katz vs. The United States, but The Patriot Act of 2001 makes exception for this an other surveillance if collecting these extraction artifacts containing personal data will protect the United States from a terror attack \cite{patriotact2001, katz1968}.