%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TABLE 2 : PARTICIPANTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[ht]
\centering
\begin{tabular}{@{}lll@{}}
\toprule
\textbf{Roles}                                                              
    
    & \textbf{Gender Distribution} & \textbf{Sports Distribution}             \\ \midrule
    
    % Student athlete details
    Student-Athletes (A1-11)  
    & 7 female, 4 male             
    & \begin{tabular}[t]{@{}l@{}}cross country running, gymnastics, \\ rowing, track and field\end{tabular} \\ \\
    
    % SCC details
    \begin{tabular}[t]{@{}l@{}}Strength and Conditioning \\ Coaches (SCC1-4)\end{tabular} 
    & 1 female, 3 male             
    & basketball, field hockey, lacrosse                                      \\ \\

    % AT details
    Athletic Trainers (AT1-4)  
    & 1 female, 3 male            
    & basketball, ice hockey, rowing                                          \\ \\

    % C details
    Coaches (C1-3)                                                          
    & 1 female, 2 male             
    & rowing, swimming                                                         \\ \bottomrule

\end{tabular}
\caption{Participant information by role.}
\label{participants}
\end{table}