%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TABLE 1 BOUNDARY NEGOTIATING ARTIFACT TYPES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[ht]
\centering
\footnotesize
\begin{tabular}{@{}|l|l|@{}}
\toprule

% Self Explanation Artifact
\textit{\begin{tabular}[c]{@{}l@{}}
Self Explanation \\ Artifact
\end{tabular}} & 

\begin{tabular}[c]{@{}l@{}}
Artifacts created by an individual for their own learning, organizing, recording, remembering, or \\ 
reflecting. They can turn into another boundary-negotiating artifact when shared with others.\end{tabular} 

\\ \midrule

% Inclusion Artifact
\textit{\begin{tabular}[c]{@{}l@{}}
Inclusion \\ Artifact
\end{tabular}} &

\begin{tabular}[c]{@{}l@{}}
Artifacts created when self-explanation artifacts are shared with others and discussion around it \\ 
reshapes it into a new idea and/or artifact. Inclusion artifacts facilitate discussion of new ideas.
\end{tabular} 

\\ \midrule

% Compilation Artifact
\textit{\begin{tabular}[c]{@{}l@{}}
Compilation \\ Artifact\end{tabular}}      & 
\begin{tabular}[c]{@{}l@{}}
Artifacts created through the compilation and organization of information from different sources. \\ 
These artifacts are used to pass crucial information, resolves conflict and bring the goals  and \\ 
understanding of two or more communities of practice into alignment.
\end{tabular}

\\ \midrule

% Structuring Artifact
\textit{\begin{tabular}[c]{@{}l@{}}
Structuring \\ Artifact
\end{tabular}}      & 

\begin{tabular}[c]{@{}l@{}}
Artifacts created specifically to be used by other people to communicate a hierarchy, ordering, \\ 
or direct or coordinate the activity of others. Whereas other artifacts can be more passive, these \\ 
artifacts have an action component to them.
\end{tabular}                           

\\ \midrule

% Borrowing Artifact
% UPDATED to include more precise definition.
\textit{\begin{tabular}[c]{@{}l@{}}
Borrowing \\ Artifact
\end{tabular}}  & 
\begin{tabular}[c]{@{}l@{}}
Artifacts taken from the original creator, augmented without the creator's input, and used in an \\ 
unanticipated way. These artifacts are defined by the procurement of the artifact, not the creation, \\ 
and, therefore, can be used as another type of artifact. 
\end{tabular}  

\\ \bottomrule

\end{tabular}
\caption{Types of boundary negotiating artifacts \cite{Lee2007}.}
\label{BNAs}
\end{table}